<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Mar 11 2025 15:01:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d6e18806ca181a7fb08aa00" data-wf-site="5d5d688a2a87504379a99e26">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utecuy.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body page="archivo">
  <div class="nav-bar">
    <ul style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" role="list" class="mobile-menu w-list-unstyled">
      <li class="mobile-item">
        <a href="cursos.html" class="link">Cursos</a>
      </li>
      <li class="mobile-item">
        <a href="about.html" aria-current="page" class="link w--current">Acerca de EDU</a>
      </li>
      <li class="mobile-item">
        <a href="#" class="link">Registrarse</a>
      </li>
      <li class="mobile-item">
        <a href="#" class="link">Ingresar</a>
      </li>
    </ul>
    <div class="breadcrumbs-nav-bar">
      <div>
        <a href="#" class="link">Cursos </a>» <a href="#" class="link">Programa de Evaluación y Estadística</a> » <strong>Run O</strong>
      </div>
    </div>
    <div class="nav-bar-block">
      <div class="menu-link-block">
        <a href="index.html" class="edu-logo w-inline-block"><img src="images/logo-edu-violet.svg" width="70" alt=""></a>
        <a href="cursos.html" class="link menu">Cursos</a>
        <a href="about.html" aria-current="page" class="link menu w--current">Acerca de EDU</a>
      </div>
      <div class="user-block">
        <form action="/search" class="search-block hide w-form"><input class="search-input w-input" maxlength="256" name="query" placeholder="Buscar Cursos…" type="search" id="search" required=""><input type="submit" class="search-button w-button" value=""></form>
        <a href="#" class="link search">Bus</a>
        <a data-w-id="d0dcd63a-1062-a366-5e05-f05ee99c4f90" href="#" class="menu-btn w-inline-block">
          <div class="menu-bar top"></div>
          <div class="menu-bar center"></div>
          <div class="menu-bar bottom"></div>
        </a>
        <a href="#" class="link user">Registrarse</a>
        <a href="#" class="link user">Ingresar</a>
      </div>
    </div>
  </div>
  <div class="main-wrapper">
    <div class="section hero">
      <h1 class="home-h1 hero-absolute">Acerca de EDU</h1>
      <div class="flex-columns no-padding-right w-row">
        <div class="no-padding-col hero w-col w-col-4 w-col-stack">
          <p class="normal-p">EDU es el entorno de Educación Digital Universitaria de cursos masivos abiertos en línea desarrollado por la Universidad Tecnológica del Uruguay.</p>
          <a href="#grey-intro" class="arrow-down-link w-inline-block"></a>
        </div>
        <div class="no-padding-col w-col w-col-8 w-col-stack"><img src="images/about-hero-photo.jpg" data-w-id="f0ed8539-3cae-817e-66cd-88d755deaa61" srcset="images/about-hero-photo-p-1080.jpeg 1080w, images/about-hero-photo-p-1600.jpeg 1600w, images/about-hero-photo-p-2000.jpeg 2000w, images/about-hero-photo.jpg 2008w" alt="" sizes="(max-width: 479px) 88vw, (max-width: 767px) 90vw, (max-width: 991px) 98vw, 60vw" class="about-img-hero"></div>
      </div>
    </div>
    <div id="grey-intro" class="section grey">
      <div class="w-container">
        <p class="big-p">En EDU ofrecemos cursos de UTEC, en conjunto con otras Universidades y organizaciones que son líderes a nivel regional e internacional.</p>
        <p class="big-p">trabajamos para crear y proporcionar experiencias de aprendizaje digitales a estudiantes de distintas partes del mundo.</p>
      </div>
    </div>
    <div class="section color-lines w-clearfix"><img src="images/color-lines.svg" alt="" class="color-lines-img"><img src="images/logo-edu-diagonal.svg" alt="" class="diagonal-logo">
      <div class="w-row">
        <div class="no-padding-col w-col w-col-6 w-col-medium-6">
          <p data-w-id="9829e43f-a643-1f17-5a11-02d20984335f" style="opacity:0" class="big-p">EDU ofrece cursos gratis, con certificaciones verificadas que demuestran que has finalizado con el curso y que has adquirido conocimientos y habilidades que te permiten avanzar en tu carrera profesional.</p>
        </div>
        <div class="w-col w-col-6 w-col-medium-6"></div>
      </div>
      <div class="data-cols w-row">
        <div class="no-padding-col w-col w-col-5">
          <div data-w-id="1694ad81-5e76-7cab-30f2-7c3a59316e5a" style="opacity:0" class="data-block">
            <h1 class="data-number">48</h1>
            <div><span class="data-variable">Cursos<br>Abiertos</span></div>
          </div>
        </div>
        <div class="no-padding-col w-col w-col-7">
          <div data-w-id="03d658a0-6ddf-b10b-3f4c-0800b7840eb6" style="opacity:0" class="data-block">
            <h1 class="data-number">120</h1>
            <div><span class="data-variable">Certificados<br>Emitidos</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div data-delay="8000" data-animation="cross" class="testimonial-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="8" data-duration="1500" data-infinite="true">
        <div class="w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div>
              <div class="w-row">
                <div class="no-padding-col w-col w-col-8 w-col-stack">
                  <p class="testimonial-p">“Poder vivir la experiencia MIT, como parte de la Comunidad MIT Professional Education de habla hispana es algo impresionante, una experiencia de conocimiento avasalladora, muy exigente y desafiante, que te lleva a tener consciencia de tu persona, de tú historia, de tu entorno, para así poder llegar a ser un buen líder en el campo de la innovación.”</p>
                </div>
                <div class="w-col w-col-4 w-col-stack">
                  <div class="author-block"><img src="images/aaron.png" width="240" alt="" class="author-photo">
                    <div class="quotation-mark">“</div>
                    <div class="quotation-mark">“</div>
                  </div>
                  <h3 class="author-h3">Standard Ruíz</h3>
                  <div class="role-text author">Co-Fundador RSVP LLC.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div>
              <div class="w-row">
                <div class="w-col w-col-8 w-col-stack">
                  <p class="testimonial-p">“Fue una experiencia muy enriquecedora que me aportó en lo personal grandes enseñanzas y experiencias, desde el sistema de trabajo, las tareas y el contenido del mismo que te permite pensar y salir de tu zona de confort además que tener la instrucción del maestro David Niño con el cual se colocan años de experiencia.”</p>
                </div>
                <div class="w-col w-col-4 w-col-stack">
                  <div class="author-block"><img src="images/jesus.png" width="240" alt="" class="author-photo">
                    <div class="quotation-mark">“</div>
                    <div class="quotation-mark">“</div>
                  </div>
                  <h3 class="author-h3">Jesús Hurtado Gaytan</h3>
                  <div class="role-text author">Gerente de tecnologías de información</div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide w-slide">
            <div>
              <div class="w-row">
                <div class="no-padding-col w-col w-col-8 w-col-stack">
                  <p class="testimonial-p">“Ya he podido implementar algunos de los ejercicios vistos en clase en mi empresa y estoy proponiendo implementar el autoconocimiento a través de historias para potenciar el liderazgo en el equipo y poder manejar líderes distintos para cada proyecto de acuerdo a las fortalezas de cada integrante. Como docente de marketing, estoy incluyendo algunos temas tratados en clase en mis sesiones para complementar los aprendizajes y lecciones aprendidas.”</p>
                </div>
                <div class="w-col w-col-4 w-col-stack">
                  <div class="author-block"><img src="images/gilda.png" width="240" alt="" class="author-photo">
                    <div class="quotation-mark">“</div>
                    <div class="quotation-mark">“</div>
                  </div>
                  <h3 class="author-h3">Gilda Krispens López</h3>
                  <div class="role-text author">Administración RRHH</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-arrows w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="slider-arrows w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>
    <div class="section footer">
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="label-text">institucional</div>
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <a href="#" class="link footer">Acerca de UTEC</a>
            </li>
            <li>
              <a href="#" class="link footer">En el Territorio</a>
            </li>
            <li>
              <a href="#" class="link footer">Autoridades</a>
            </li>
            <li>
              <a href="#" class="link footer">Relacionamiento Internacional</a>
            </li>
            <li>
              <a href="#" class="link footer">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3">
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <div class="label-text">formación</div>
              <a href="#" class="link footer">Carreras y Programas</a>
            </li>
            <li>
              <a href="#" class="link footer">Centros de Estudio</a>
            </li>
            <li>
              <a href="#" class="link footer">Oferta Educativa</a>
            </li>
            <li>
              <a href="#" class="link footer">EDU</a>
            </li>
            <li>
              <a href="#" class="link footer">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3">
          <div class="label-text">Estudiantes</div>
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <a href="#" class="link footer">Portal Académico</a>
            </li>
            <li>
              <a href="#" class="link footer">Acreditación</a>
            </li>
            <li>
              <a href="#" class="link footer">Novedades</a>
            </li>
            <li>
              <a href="#" class="link footer">Beneficios</a>
            </li>
            <li>
              <a href="#" class="link footer">Descargas</a>
            </li>
          </ul>
        </div>
        <div class="center-aligned-col w-col w-col-3"><img src="images/logo-utec.svg" width="160" alt="">
          <div class="info-text">Universidad Tecnológica<br>(+598) 2603 8832<br>consultas@utec.edu.uy</div>
        </div>
      </div>
      <div class="copyright">© 2019 - Todos los derechos reservados.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d5d688a2a87504379a99e26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>