<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Mar 11 2025 15:01:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d7763132b8385b8b3f4647e" data-wf-site="5d5d688a2a87504379a99e26">
<head>
  <meta charset="utf-8">
  <title>Catálogo de Cursos</title>
  <meta content="Catálogo de Cursos" property="og:title">
  <meta content="Catálogo de Cursos" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utecuy.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body page="archivo">
  <div class="nav-bar">
    <ul style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" role="list" class="mobile-menu w-list-unstyled">
      <li class="mobile-item">
        <a href="cursos.html" aria-current="page" class="link w--current">Cursos</a>
      </li>
      <li class="mobile-item">
        <a href="about.html" class="link">Acerca de EDU</a>
      </li>
      <li class="mobile-item">
        <a href="#" class="link">Registrarse</a>
      </li>
      <li class="mobile-item">
        <a href="#" class="link">Ingresar</a>
      </li>
    </ul>
    <div class="breadcrumbs-nav-bar">
      <div>
        <a href="#" class="link">Cursos </a>» <a href="#" class="link">Programa de Evaluación y Estadística</a> » <strong>Run O</strong>
      </div>
    </div>
    <div class="nav-bar-block">
      <div class="menu-link-block">
        <a href="index.html" class="edu-logo w-inline-block"><img src="images/logo-edu-violet.svg" width="70" alt=""></a>
        <a href="cursos.html" aria-current="page" class="link menu w--current">Cursos</a>
        <a href="about.html" class="link menu">Acerca de EDU</a>
      </div>
      <div class="user-block">
        <a href="#" class="link search">Bus</a>
        <a data-w-id="d0dcd63a-1062-a366-5e05-f05ee99c4f90" href="#" class="menu-btn w-inline-block">
          <div class="menu-bar top"></div>
          <div class="menu-bar center"></div>
          <div class="menu-bar bottom"></div>
        </a>
        <a href="#" class="link user">Registrarse</a>
        <a href="#" class="link user">Ingresar</a>
      </div>
    </div>
  </div>
  <div class="main-wrapper">
    <div class="form-block-2 w-form">
      <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="5d7763132b8385b8b3f4647e" data-wf-element-id="5ba90321-1423-964a-db0f-c8b20acae4ce">
        <div class="section catalog-intro">
          <div>
            <div class="w-row">
              <div class="w-col w-col-6">
                <h1 class="home-h1">Catálogo<br>de Cursos</h1>
              </div>
              <div class="w-col w-col-6">
                <ul role="list" class="subject-list w-list-unstyled">
                  <li class="radio-btn-item"><label class="radio-btn-field-2 w-radio"><input id="false" name="cesionarios" data-name="cesionarios" type="radio" class="w-form-formradioinput radio-button w-radio-input" value="false">
                      <div style="opacity:0" class="radio-btn-selected"></div><span for="false" data-w-id="5637b87c-e3b4-dc56-fdd3-aff6bab0a010" class="radio-btn-label w-form-label">Todas las materias</span>
                    </label></li>
                  <li class="radio-btn-item"><label class="radio-btn-field-2 w-radio"><input id="false" name="cesionarios" data-name="cesionarios" type="radio" class="w-form-formradioinput radio-button w-radio-input" value="false">
                      <div class="radio-btn-selected green"></div><span for="false" data-w-id="224eed13-d804-e666-178a-8c73f3767eb9" class="radio-btn-label green w-form-label">Ciencias Básicas</span>
                    </label></li>
                  <li class="radio-btn-item"><label class="radio-btn-field-2 w-radio"><input type="radio" name="cesionarios" data-name="cesionarios" id="radio" class="w-form-formradioinput radio-button w-radio-input" value="false">
                      <div class="radio-btn-selected red"></div><span for="radio" data-w-id="88a70c1f-a6b6-b539-c934-b812f00d5b6c" class="radio-btn-label red w-form-label">Lenguas</span>
                    </label></li>
                  <li class="radio-btn-item"><label class="radio-btn-field-2 w-radio"><input id="false" name="cesionarios" data-name="cesionarios" type="radio" class="w-form-formradioinput radio-button w-radio-input" value="false">
                      <div class="radio-btn-selected blue"></div><span for="false" data-w-id="b26e73b2-0a42-4231-2163-3b8505f25aa2" class="radio-btn-label blue w-form-label">Ciencias de la Computación</span>
                    </label></li>
                  <li class="radio-btn-item"><label class="radio-btn-field-2 w-radio"><input id="false" name="cesionarios" data-name="cesionarios" type="radio" class="w-form-formradioinput radio-button w-radio-input" value="false">
                      <div class="radio-btn-selected violet"></div><span for="false" data-w-id="e976d6ae-3b03-f360-460f-364d7876fc83" class="radio-btn-label violet w-form-label">Emprendedurismo</span>
                    </label></li>
                  <li class="radio-btn-item"><label class="radio-btn-field-2 w-radio"><input id="false" name="cesionarios" data-name="cesionarios" type="radio" class="w-form-formradioinput radio-button w-radio-input" value="false">
                      <div class="radio-btn-selected orange"></div><span for="false" data-w-id="2dbc0d4b-5b66-9aa9-107d-57a44b271016" class="radio-btn-label orange w-form-label">Matemáticas</span>
                    </label></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <div class="search-bar">
      <form action="/search" class="search-block w-form"><input class="search-input w-input" maxlength="256" name="query" placeholder="Buscar Cursos…" type="search" id="search" required=""><input type="submit" class="search-button w-button" value=""></form>
      <a data-w-id="f0a896ef-4f18-a1f0-98ee-dcda790fde97" href="#" class="showhide-link">Búsqueda Avanzada</a>
    </div>
    <div style="width:100%;height:0PX" class="filter-block">
      <div class="check-container">
        <div class="filter-tags-block w-clearfix">
          <a data-w-id="2d5a1233-dc04-a14c-8ad9-3fa24f202be0" href="#" class="filter-tag institution">Institución</a>
          <a data-w-id="8de3a850-261c-6066-67df-3983012783f7" href="#" class="filter-tag level">Nivel</a>
          <a data-w-id="70b9a740-a8b5-3833-833a-788dfbbff379" href="#" class="filter-tag language">Idioma</a>
        </div>
        <div class="check-columns w-row">
          <div class="filter-col w-col w-col-4">
            <div class="label-text form">Institución</div>
            <div class="checkbocks-block"><label data-w-id="00426cd1-ad95-1b1d-1126-1fe0336240c2" class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="utec" name="utec" data-name="utec" class="w-checkbox-input checkbox-ticker"><span for="utec" class="checkbox-label w-form-label">UTEC</span>
              </label><label data-w-id="00426cd1-ad95-1b1d-1126-1fe0336240c7" class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="harvard" name="harvard" data-name="harvard" class="w-checkbox-input checkbox-ticker"><span for="harvard" class="checkbox-label w-form-label">Harvard</span>
              </label><label class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="mit" name="mit" data-name="mit" class="w-checkbox-input checkbox-ticker"><span for="mit" class="checkbox-label w-form-label">MIT</span>
              </label><label class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="princeton" name="princeton" data-name="princeton" class="w-checkbox-input checkbox-ticker"><span for="princeton" class="checkbox-label w-form-label">Princeton</span>
              </label><label class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="universidad de palermo" name="universidad-de-palermo" data-name="universidad de palermo" class="w-checkbox-input checkbox-ticker"><span for="universidad-de-palermo" class="checkbox-label w-form-label">Universidad de Palermo</span>
              </label></div>
          </div>
          <div class="filter-col w-col w-col-4">
            <div class="label-text form">nivel</div>
            <div class="checkbocks-block"><label data-w-id="00426cd1-ad95-1b1d-1126-1fe0336240ec" class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="posgrado" name="posgrado" data-name="posgrado" class="w-checkbox-input checkbox-ticker"><span for="posgrado" class="checkbox-label w-form-label">Posgrado</span>
              </label><label class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="avanzado" name="avanzado" data-name="avanzado" class="w-checkbox-input checkbox-ticker"><span for="avanzado" class="checkbox-label w-form-label">Avanzado</span>
              </label><label class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="intermedio" name="intermedio" data-name="intermedio" class="w-checkbox-input checkbox-ticker"><span for="intermedio" class="checkbox-label w-form-label">Intermedio</span>
              </label><label class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="inicial" name="inicial" data-name="inicial" class="w-checkbox-input checkbox-ticker"><span for="inicial" class="checkbox-label w-form-label">Inicial</span>
              </label></div>
          </div>
          <div class="filter-col w-col w-col-4">
            <div class="label-text form">idioma</div>
            <div class="checkbocks-block"><label data-w-id="2633ef75-1d2d-33d8-9ef0-c507f7da0f8b" class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="español" name="espa-ol" data-name="español" class="w-checkbox-input checkbox-ticker"><span for="espa-ol" class="checkbox-label w-form-label">Español</span>
              </label><label class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="inglés" name="ingl-s" data-name="inglés" class="w-checkbox-input checkbox-ticker"><span for="ingl-s" class="checkbox-label w-form-label">Inglés</span>
              </label><label class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="portugues" name="portugues" data-name="portugues" class="w-checkbox-input checkbox-ticker"><span for="portugues" class="checkbox-label w-form-label">Portugués</span>
              </label><label class="w-checkbox checkbox-wrapper">
                <div class="mask-check"></div><input type="checkbox" id="Gastronomía" name="Gastronom-a" data-name="Gastronomía" class="w-checkbox-input checkbox-ticker"><span for="Gastronom-a" class="checkbox-label w-form-label">Mandarin</span>
              </label></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section results">
      <h2 class="small-h2">12 Resultados</h2>
      <ul role="list" class="w-list-unstyled">
        <div>
          <a href="#" class="course-link-block w-inline-block">
            <div class="code-text list"><strong>INGBSFL+2020</strong><br></div>
            <div class="course-tittle">Algún Nombre de Curso</div>
            <div class="institution-text">Harvard</div>
            <div class="date-text"><strong>Inicio:</strong> 7 Ago, 2019</div>
          </a>
          <a href="#" class="course-link-block darker w-inline-block">
            <div class="code-text list"><strong>INGBS-30</strong><br></div>
            <div class="course-tittle">El Mundo de los Elementos Químicos, los Iones y los Compuestos</div>
            <div class="institution-text">UTEC</div>
            <div class="date-text"><strong>Inicio:</strong> 7 Ago, 2019</div>
          </a>
          <a href="#" class="course-link-block w-inline-block">
            <div class="code-text list">Peest05</div>
            <div class="course-tittle">Otro más Corto</div>
            <div class="institution-text">Harvard</div>
            <div class="date-text"><strong>Inicio:</strong> 7 Ago, 2019</div>
          </a>
          <a href="#" class="course-link-block darker w-inline-block">
            <div class="code-text list">Pees-st05</div>
            <div class="course-tittle">El Mundo de los Elementos Químicos, los Iones y los Compuestos</div>
            <div class="institution-text">UTEC+Harvard </div>
            <div class="date-text"><strong>Inicio:</strong> 7 Ago, 2019</div>
          </a>
          <a href="#" class="course-link-block w-inline-block">
            <div class="code-text list">Peest05</div>
            <div class="course-tittle">Otro más Corto</div>
            <div class="institution-text">UTEC+Princeton University</div>
            <div class="date-text"><strong>Inicio:</strong> 7 Ago, 2019</div>
          </a>
        </div>
      </ul>
    </div>
    <div class="section footer">
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="label-text">institucional</div>
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <a href="#" class="link footer">Acerca de UTEC</a>
            </li>
            <li>
              <a href="#" class="link footer">En el Territorio</a>
            </li>
            <li>
              <a href="#" class="link footer">Autoridades</a>
            </li>
            <li>
              <a href="#" class="link footer">Relacionamiento Internacional</a>
            </li>
            <li>
              <a href="#" class="link footer">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3">
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <div class="label-text">formación</div>
              <a href="#" class="link footer">Carreras y Programas</a>
            </li>
            <li>
              <a href="#" class="link footer">Centros de Estudio</a>
            </li>
            <li>
              <a href="#" class="link footer">Oferta Educativa</a>
            </li>
            <li>
              <a href="#" class="link footer">EDU</a>
            </li>
            <li>
              <a href="#" class="link footer">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3">
          <div class="label-text">Estudiantes</div>
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <a href="#" class="link footer">Portal Académico</a>
            </li>
            <li>
              <a href="#" class="link footer">Acreditación</a>
            </li>
            <li>
              <a href="#" class="link footer">Novedades</a>
            </li>
            <li>
              <a href="#" class="link footer">Beneficios</a>
            </li>
            <li>
              <a href="#" class="link footer">Descargas</a>
            </li>
          </ul>
        </div>
        <div class="center-aligned-col w-col w-col-3"><img src="images/logo-utec.svg" width="160" alt="">
          <div class="info-text">Universidad Tecnológica<br>(+598) 2603 8832<br>consultas@utec.edu.uy</div>
        </div>
      </div>
      <div class="copyright">© 2019 - Todos los derechos reservados.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d5d688a2a87504379a99e26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>