<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Mar 11 2025 15:01:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d835943cf90c925194af998" data-wf-site="5d5d688a2a87504379a99e26">
<head>
  <meta charset="utf-8">
  <title>Ecosistema Digital</title>
  <meta content="Ecosistema Digital" property="og:title">
  <meta content="Ecosistema Digital" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utecuy.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="main-wrapper">
    <div class="section presentation">
      <div class="presentation-block">
        <div data-w-id="029d8739-8b13-61de-0385-dbe2f4494941" style="display:none;opacity:0;-webkit-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-block hide">
          <a id="popup-bg2" data-w-id="dbaf54e2-ef89-5519-1768-e9a1d1052607" href="#" class="modal-close w-inline-block"><img src="images/arrow-forward-white.svg" alt="" class="image"></a>
          <div class="modal">
            <h4>Educación Digital Universitaria</h4>
            <a href="#" class="ecosystem-icon w-inline-block"></a>
            <p>EDU es el entorno virtual de aprendizaje de cursos masivos abiertos en linea (M.O.O.C.) de la Universidad Tecnológica. UTEC definió utilizar el entorno virtual desarrollado por la comunidad de OpenedX. Se realizaron ajustes técnicos necesarias para adaptarlo a las necesidades educativas de la Universidad.</p><img src="images/moodle.jpg" sizes="100vw" srcset="images/moodle-p-1080.jpeg 1080w, images/moodle-p-1600.jpeg 1600w, images/moodle-p-2000.jpeg 2000w, images/moodle.jpg 2048w" alt="">
          </div>
        </div>
        <div data-w-id="f13840cc-97a8-126e-e838-9aa75fcee144" style="display:none;opacity:0;-webkit-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-block hide">
          <a data-w-id="f13840cc-97a8-126e-e838-9aa75fcee145" href="#" class="modal-close w-inline-block"><img src="images/arrow-forward-white.svg" alt="" class="image"></a>
          <div class="modal">
            <h4>Lab Remoto</h4>
            <a href="#" class="ecosystem-icon w-inline-block"></a>
            <div id="institucionalutec5" style="padding-top:56.17021276595745%" class="yt-video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F5pHL3RuYVy4%3Fautoplay%3D1%26feature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D5pHL3RuYVy4&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F5pHL3RuYVy4%2Fhqdefault.jpg&args=autoplay%3D1&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
          </div>
        </div>
        <div data-w-id="c940dabe-4006-8c36-9bbb-0fe1093a8083" style="display:none;opacity:0;-webkit-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-block">
          <a data-w-id="c940dabe-4006-8c36-9bbb-0fe1093a8084" href="#" class="modal-close w-inline-block"><img src="images/arrow-forward-white.svg" alt="" class="image"></a>
          <div class="modal">
            <h4>Moodle</h4>
            <p>Dentro de la plataforma educativa los estudiantes tienen acceso a medios digitales y recursos proporcionados por los docentes, así como un contacto directo y personalizado con los encargados del curso, proporcionando también un registro detallado de la actividad académica de cada estudiante. Además de realizar actividades digitales en pro de adquirir competencias y habilidades de las unidades curriculares.</p><img src="images/moodle.jpg" sizes="64vw" srcset="images/moodle-p-1080.jpeg 1080w, images/moodle-p-1600.jpeg 1600w, images/moodle-p-2000.jpeg 2000w, images/moodle.jpg 2048w" alt="">
            <a href="#" class="ecosystem-icon w-inline-block"></a>
          </div>
        </div>
        <div data-w-id="57f473ac-d376-34c9-dee2-09c2ca3eee1a" style="display:none;opacity:0;-webkit-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-block hide">
          <a data-w-id="57f473ac-d376-34c9-dee2-09c2ca3eee1b" href="#" class="modal-close w-inline-block"><img src="images/arrow-forward-white.svg" alt="" class="image"></a>
          <div class="modal">
            <h4>VR - ENTORNOS INMERSIVOS DE APRENDIZAJE</h4>
            <a href="#" class="ecosystem-icon w-inline-block"></a>
            <p>Diseñados para imitar situaciones reales, con el objetivo de capacitar a personas y brindarles la oportunidad de practicar y mejorar sus habilidades. UTEC ha desarrollado la aplicación de realidad virtual de los laboratorios de todos los centros educativos con el cometido de determinar de que forma esta tecnología fomenta el proceso de enseñanza-aprendizaje, varios docentes están aplicando la modalidad de aula invertida.</p>
            <div data-delay="4000" data-animation="slide" class="modal-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="w-slider-mask">
                <div class="w-slide"><img src="images/VR1.jpg" sizes="100vw" srcset="images/VR1-p-500.jpeg 500w, images/VR1-p-800.jpeg 800w, images/VR1-p-1600.jpeg 1600w, images/VR1-p-2000.jpeg 2000w, images/VR1-p-2600.jpeg 2600w, images/VR1-p-3200.jpeg 3200w, images/VR1.jpg 7680w" alt="" class="image-2"></div>
                <div class="w-slide"><img src="images/VR2.jpg" sizes="100vw" srcset="images/VR2-p-800.jpeg 800w, images/VR2-p-1600.jpeg 1600w, images/VR2-p-2000.jpeg 2000w, images/VR2-p-2600.jpeg 2600w, images/VR2-p-3200.jpeg 3200w, images/VR2.jpg 7680w" alt=""></div>
                <div class="w-slide"><img src="images/VR3.jpg" sizes="100vw" srcset="images/VR3-p-500.jpeg 500w, images/VR3-p-800.jpeg 800w, images/VR3-p-1080.jpeg 1080w, images/VR3-p-1600.jpeg 1600w, images/VR3-p-2000.jpeg 2000w, images/VR3-p-2600.jpeg 2600w, images/VR3-p-3200.jpeg 3200w, images/VR3.jpg 7680w" alt=""></div>
              </div>
              <div class="slider-arrows w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="slider-arrows w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
        <div data-w-id="6cce7c1c-14e1-abbe-02aa-94945b6b93ba" style="display:none;opacity:0;-webkit-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-block hide">
          <a data-w-id="6cce7c1c-14e1-abbe-02aa-94945b6b93bb" href="#" class="modal-close w-inline-block"><img src="images/arrow-forward-white.svg" alt="" class="image"></a>
          <div class="modal">
            <h4>Aprendizaje Aumentado</h4>
            <a href="#" class="ecosystem-icon w-inline-block"></a>
            <p>Aprendizaje Aumentado es la solución técnica que permite analizar el ciclo de vida académico de los estudiantes de UTEC, con el potencial de proporcionar información detallada de los procesos de enseñanza-aprendizaje en pro de aumentar la tasa de retención estudiantil. En este video se explica en forma detallada como funciona la solución.</p>
            <div id="institucionalutec4" style="padding-top:56.17021276595745%" class="yt-video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FallqFVpW6x8%3Fautoplay%3D1%26feature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DallqFVpW6x8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FallqFVpW6x8%2Fhqdefault.jpg&args=autoplay%3D1&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
          </div>
        </div>
        <div data-w-id="ff6391fe-63d3-0b11-c6c7-6e6b7cfe902f" style="display:none;opacity:0;-webkit-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-block hide">
          <a data-w-id="ff6391fe-63d3-0b11-c6c7-6e6b7cfe9030" href="#" class="modal-close w-inline-block"><img src="images/arrow-forward-white.svg" alt="" class="image"></a>
          <div class="modal">
            <h4>G-SUITE</h4>
            <a href="#" class="ecosystem-icon w-inline-block"></a>
            <p>Docentes y estudiante de UTEC tienen una cuenta de correo electrónico personal que le permite acceder a las aplicaciones que ofrece Google. Documentos, hojas de cálculo, presentaciones, vídeo llamadas, drive y otras herramientas. Solución desarrollada por Google, sin costo para UTEC.</p>
            <div id="institucionalutec3" style="padding-top:56.17021276595745%" class="yt-video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F8Z6eGPJijko%3Fautoplay%3D1%26feature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8Z6eGPJijko&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F8Z6eGPJijko%2Fhqdefault.jpg&args=autoplay%3D1&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
          </div>
        </div>
        <div data-w-id="339033bc-7cc0-c017-8851-f7b874f45633" style="display:none;opacity:0;-webkit-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-block hide">
          <a data-w-id="339033bc-7cc0-c017-8851-f7b874f45634" href="#" class="modal-close w-inline-block"><img src="images/arrow-forward-white.svg" alt="" class="image"></a>
          <div class="modal">
            <h4>RECURSOS DIGITALES EDUCATIVOS (RED)</h4>
            <a href="#" class="ecosystem-icon w-inline-block"></a>
            <p>Es un espacio web colaborativo con recursos educativos digitales desde videotutoriales, tips, manuales, para generar habilidades y competencias en el uso de las tecnologías digitales en el aprendizaje.</p>
            <div id="institucionalutec2" style="padding-top:56.17021276595745%" class="yt-video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F8KbCCG48IXg%3Ffeature%3Doembed%26autoplay%3D1&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8KbCCG48IXg&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F8KbCCG48IXg%2Fhqdefault.jpg&args=autoplay%3D1&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
          </div>
        </div>
        <div data-w-id="12c8ce5e-db56-661c-94d7-2f194a1ffcd0" style="display:none;opacity:0;-webkit-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-block hide">
          <a data-w-id="12c8ce5e-db56-661c-94d7-2f194a1ffcd1" href="#" class="modal-close w-inline-block"><img src="images/arrow-forward-white.svg" alt="" class="image"></a>
          <div class="modal">
            <h4>ADOBE CONNECT</h4>
            <a href="#" class="ecosystem-icon w-inline-block"></a>
            <p>A través de Adobe Connect, estudiantes y docentes acceden desde cualquier dispositivo con acceso a Internet a salas personalizadas, tanto para realizar consultas sobre lo visto en la clases presencial, como para la realización de clases con modalidad semipresencial p a distancia. Una de las modalidades que más se destaca es el uso de esta solución para clases híbridas, docente con estudiantes en el aula y estudiantes conectados, en este video la docente nos comparte su experiencia.</p>
            <div id="institucionalutec" style="padding-top:56.17021276595745%" class="yt-video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FEdtUojXDHzw%3Ffeature%3Doembed%26autoplay%3D1%26start%3D0&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEdtUojXDHzw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FEdtUojXDHzw%2Fhqdefault.jpg&args=start%3D1%7Cautoplay%3D1&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
          </div>
        </div>
        <div data-w-id="068cea89-d705-8d8f-396a-7526fc6c3c88" style="display:none;opacity:0;-webkit-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-block hide">
          <a data-w-id="068cea89-d705-8d8f-396a-7526fc6c3c89" href="#" class="modal-close w-inline-block"><img src="images/arrow-forward-white.svg" alt="" class="image"></a>
          <div class="modal">
            <h4>Gestión académica</h4>
            <p>El sitema de gestión académica permite una cobertura integral de los procesos académicos, desde la pre inscripción, matriculación a asignaturas, planificación académica, administrar recursos además esta integrado con el entorno Moodle.</p>
            <a href="#" class="ecosystem-icon w-inline-block"></a><img src="images/gestión_academica.jpg" sizes="100vw" srcset="images/gestión_academica-p-500.jpeg 500w, images/gestión_academica-p-1080.jpeg 1080w, images/gestión_academica-p-1600.jpeg 1600w, images/gestión_academica-p-2000.jpeg 2000w, images/gestión_academica.jpg 2048w" alt="">
          </div>
        </div>
        <div class="flex-columns w-row">
          <div class="flex-col vertical w-col w-col-4">
            <h2>Ecosistema<br>Digital<br>Educativo</h2>
            <div class="w-clearfix"><img src="images/Recurso-114x.png" width="36" alt="" class="touch-icon">
              <div>Tocá los íconos<br>del ecosistema<br>para saber más.</div>
            </div><img src="images/logo-utec-old.svg" width="96" alt="">
          </div>
          <div class="w-col w-col-8">
            <div class="ecosystem-block">
              <div class="ecosystem-circle">
                <div class="ecosystem-circle inner"><img src="images/Asset-12.svg" width="140" alt="" class="center-icon"><img src="images/arrows-center.svg" width="300" alt="" class="arrows-center-img"></div>
              </div>
              <div class="ecosystem-grid">
                <div class="ecosystem-block-2 ev">
                  <h5>Entornos Virtuales</h5>
                  <div>
                    <a data-w-id="832e7153-a862-5220-824a-ff02252dbf51" href="#" class="ecosystem-icon w-inline-block"><img src="images/Asset-14.svg" alt=""></a>
                    <a data-w-id="cfa1a3d7-d222-ded1-53e5-bc387784e2bb" href="#" class="ecosystem-icon w-inline-block"><img src="images/Asset-9.svg" alt=""></a>
                    <a data-w-id="8b1c7bea-ad28-16d5-2dbd-89a5ba406f10" href="#" class="ecosystem-icon w-inline-block"><img src="images/Asset-8.svg" alt=""></a>
                  </div>
                </div><img src="images/arrows-ecosystem.svg" alt="" class="ecosystem-arrows">
                <div class="ecosystem-block-2 aw">
                  <h5>Aplicaciones Web</h5>
                  <div>
                    <a data-w-id="d3145b91-08b0-76c9-18c7-5260ea62fae0" href="#" class="ecosystem-icon w-inline-block"><img src="images/Asset-4.svg" alt=""></a>
                    <a data-w-id="7565c7d2-126b-6509-b1e3-2f9d55ce3d9e" href="#" class="ecosystem-icon w-inline-block"><img src="images/Asset-3.svg" alt=""></a>
                    <a data-w-id="355bc723-bfd1-eac4-7f2b-c044f93e7574" href="#" class="ecosystem-icon w-inline-block"><img src="images/Asset-7.svg" alt=""></a>
                    <a data-w-id="13582507-30cb-6a6c-ef0b-04ac222bde0d" href="#" class="ecosystem-icon w-inline-block"><img src="images/Asset-6.svg" alt=""></a>
                  </div>
                </div>
              </div>
              <div class="ecosystem-grid"><img src="images/arrows-ecosystem.svg" alt="" class="ecosystem-arrows _90left">
                <div class="ghost"></div><img src="images/arrows-ecosystem.svg" alt="" class="ecosystem-arrows _90right">
              </div>
              <div class="ecosystem-grid">
                <div class="ecosystem-block-2 cw">
                  <h5>Conferencia Web</h5>
                  <a data-w-id="30e894c0-90af-a523-ad89-905677ca6939" href="#" class="ecosystem-icon w-inline-block"><img src="images/Asset-1.svg" alt=""></a>
                </div><img src="images/arrows-ecosystem.svg" alt="" class="ecosystem-arrows _180">
                <div class="ecosystem-block-2 ga">
                  <h5>Gestión Académica</h5>
                  <a data-w-id="d5c8f95b-f483-8e50-38be-fbe2b19d3dac" href="#" class="ecosystem-icon w-inline-block"><img src="images/Asset-15.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d5d688a2a87504379a99e26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  $(document).ready(function() {
  	// set unique id to videoplayer for the Webflow video element
  	var src = $('#institucionalutec').children('iframe').attr('src');
    var src2 = $('#institucionalutec2').children('iframe').attr('src');
    var src3 = $('#institucionalutec3').children('iframe').attr('src');
    var src4 = $('#institucionalutec4').children('iframe').attr('src');
    var src5 = $('#institucionalutec5').children('iframe').attr('src');
  	// when object with class open-popup is clicked...
  	$('.ecosystem-icon').click(function(e) {
    console.log('click');
  		e.preventDefault();
  		// change the src value of the video
  		$('#institucionalutec').children('iframe').attr('src', src);
      $('#institucionalutec2').children('iframe').attr('src', src2);
      $('#institucionalutec3').children('iframe').attr('src', src3);
      $('#institucionalutec4').children('iframe').attr('src', src4);
      $('#institucionalutec5').children('iframe').attr('src', src5);
  		$('.modal').fadeIn();
  	});
  	// when object with class close-popup is clicked...
  	$('.modal-close').click(function(e) {
  		e.preventDefault();
          console.log('close');
  		$('#institucionalutec').children('iframe').attr('src', '');
      $('#institucionalutec2').children('iframe').attr('src', '');
      $('#institucionalutec3').children('iframe').attr('src', '');
      $('#institucionalutec4').children('iframe').attr('src', '');
      $('#institucionalutec5').children('iframe').attr('src', '');
  		$('.modal').fadeOut();
  	});
  });
</script>
</body>
</html>