<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Mar 11 2025 15:01:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e2008bd743dbe1ba8e3e425" data-wf-site="5d5d688a2a87504379a99e26">
<head>
  <meta charset="utf-8">
  <title>Estadísticas</title>
  <meta content="Estadísticas" property="og:title">
  <meta content="Estadísticas" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utecuy.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="ld-navbar">
    <a data-w-id="9d868029-29f2-b248-b04a-67af0ca2cce9" href="ld-utec-ingenieria-de-procesos-para-la-industria-lactea-1.html" class="w-inline-block"><img src="images/Asset-98.svg" width="24" alt="" class="ld-menu-img"></a>
    <a href="ld.html" class="ld-link-home w-inline-block">
      <div>Estadísticas</div>
    </a>
    <a href="#" class="w-inline-block"><img src="images/Asset-72.svg" width="21" alt=""></a>
  </div>
  <div class="ld-group-detail-block">
    <h5>Ingenieria de Procesospara la Industria Láctea 1</h5><img src="images/Asset-78.svg" width="80" alt="">
    <a href="#" class="ld-planification-link inactive w-inline-block"><img src="images/Asset-77.svg" width="19" alt=""></a>
  </div>
  <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="w-tabs">
    <div class="ld-tabs-menu w-tab-menu">
      <a data-w-tab="Tab 1" class="ld-tab-link w-inline-block w-tab-link w--current">
        <div>Asistencias</div>
      </a>
      <a data-w-tab="Tab 2" class="ld-tab-link w-inline-block w-tab-link">
        <div>Calificaciones</div>
      </a>
    </div>
    <div class="w-tab-content">
      <div data-w-tab="Tab 1" class="ld-tab-pane w-tab-pane w--tab-active">
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Anaclara Robles Zitto</div>
            <div class="stats-text-block">2</div>
            <div class="stats-text-block justify">2</div>
            <div class="stats-text-block assist">11</div>
          </div>
          <h3 class="percentage-value">72%</h3>
        </div>
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Manuelo Da Silveira</div>
            <div class="stats-text-block">1</div>
            <div class="stats-text-block justify">1</div>
            <div class="stats-text-block assist">10</div>
          </div>
          <h3 class="percentage-value">80%</h3>
        </div>
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Juan Carlos Menseguez</div>
            <div class="stats-text-block">0</div>
            <div class="stats-text-block justify">3</div>
            <div class="stats-text-block assist">9</div>
          </div>
          <h3 class="percentage-value">91%</h3>
        </div>
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Anaclara Robles Zitto</div>
            <div class="stats-text-block">2</div>
            <div class="stats-text-block justify">0</div>
            <div class="stats-text-block assist">10</div>
          </div>
          <h3 class="percentage-value">75%</h3>
        </div>
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Stephanie Cabello</div>
            <div class="stats-text-block">0</div>
            <div class="stats-text-block justify">0</div>
            <div class="stats-text-block assist">13</div>
          </div>
          <h3 class="percentage-value">82%</h3>
        </div>
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Fernanda Bricollage</div>
            <div class="stats-text-block">1</div>
            <div class="stats-text-block justify">0</div>
            <div class="stats-text-block assist">12</div>
          </div>
          <h3 class="percentage-value">79%</h3>
        </div>
      </div>
      <div data-w-tab="Tab 2" class="ld-tab-pane w-tab-pane">
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Anaclara Robles Zitto</div>
            <div class="stats-text-block oral">60</div>
            <div class="stats-text-block written">70</div>
          </div>
          <h3 class="percentage-value">65%</h3>
        </div>
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Manuelo Da Silveira</div>
            <div class="stats-text-block oral">60</div>
            <div class="stats-text-block written">70</div>
          </div>
          <h3 class="percentage-value">65%</h3>
        </div>
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Juan Carlos Menseguez</div>
            <div class="stats-text-block oral">60</div>
            <div class="stats-text-block written">70</div>
          </div>
          <h3 class="percentage-value">65%</h3>
        </div>
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Elbio Rostán Days</div>
            <div class="stats-text-block oral">60</div>
            <div class="stats-text-block written">70</div>
          </div>
          <h3 class="percentage-value">65%</h3>
        </div>
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Stephanie Cabello</div>
            <div class="stats-text-block oral">60</div>
            <div class="stats-text-block written">70</div>
          </div>
          <h3 class="percentage-value">65%</h3>
        </div>
        <div class="ld-stats-item">
          <div>
            <div class="ld-list-item-text">Fernanda Bricollage</div>
            <div class="stats-text-block oral">60</div>
            <div class="stats-text-block written">70</div>
          </div>
          <h3 class="percentage-value">65%</h3>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d5d688a2a87504379a99e26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>