<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Mar 11 2025 15:01:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d5d688a2a87507e12a99e27" data-wf-site="5d5d688a2a87504379a99e26">
<head>
  <meta charset="utf-8">
  <title>UTEC</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utecuy.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body page="archivo">
  <div class="nav-bar">
    <ul style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" role="list" class="mobile-menu w-list-unstyled">
      <li class="mobile-item">
        <a href="cursos.html" class="link">Cursos</a>
      </li>
      <li class="mobile-item">
        <a href="about.html" class="link">Acerca de EDU</a>
      </li>
      <li class="mobile-item">
        <a href="#" class="link">Registrarse</a>
      </li>
      <li class="mobile-item">
        <a href="#" class="link">Ingresar</a>
      </li>
    </ul>
    <div class="breadcrumbs-nav-bar">
      <div>
        <a href="#" class="link">Cursos </a>» <a href="#" class="link">Programa de Evaluación y Estadística</a> » <strong>Run O</strong>
      </div>
    </div>
    <div class="nav-bar-block">
      <div class="menu-link-block">
        <a href="index.html" aria-current="page" class="edu-logo w-inline-block w--current"><img src="images/logo-edu-violet.svg" width="70" alt=""></a>
        <a href="cursos.html" class="link menu">Cursos</a>
        <a href="about.html" class="link menu">Acerca de EDU</a>
      </div>
      <div class="user-block">
        <form action="/search" class="search-block hide w-form"><input class="search-input w-input" maxlength="256" name="query" placeholder="Buscar Cursos…" type="search" id="search" required=""><input type="submit" class="search-button w-button" value=""></form>
        <a href="#" class="link search">Bus</a>
        <a data-w-id="d0dcd63a-1062-a366-5e05-f05ee99c4f90" href="#" class="menu-btn w-inline-block">
          <div class="menu-bar top"></div>
          <div class="menu-bar center"></div>
          <div class="menu-bar bottom"></div>
        </a>
        <a href="#" class="link user">Registrarse</a>
        <a href="#" class="link user">Ingresar</a>
      </div>
    </div>
  </div>
  <div class="main-wrapper">
    <div class="old-section hero homeold">
      <div class="course-intro-blck">
        <h1 class="home-h1-2">Educación<br>Digital<br>Universitaria</h1>
        <p class="heavy-p">Accedé a tus cursos desde cualquier lugar —<br>en cualquier momento.</p>
        <a href="#" class="main-btn-2 w-button">Explorar Cursos</a>
      </div>
      <div class="circles-blck">
        <div class="bubbl-1 red"></div><img src="images/icon-yellow.svg" width="50" alt="" class="utec-icn yellow">
        <div class="bubbl-2 violet"></div><img src="images/icon-violet.svg" width="50" alt="" class="utec-icn violet">
        <div class="bubbl-3 yellow"></div><img src="images/icon-red.svg" width="50" alt="" class="utec-icn red">
        <div class="ghost-elemnt"></div>
      </div>
    </div>
    <div class="section slider">
      <h2 class="small-h2">Destacados —</h2>
      <div data-delay="4000" data-animation="cross" class="home-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="8" data-duration="500" data-infinite="true">
        <div class="mask w-slider-mask">
          <div class="w-slide">
            <div class="slider-block blue">
              <div class="course-intro-block">
                <h4 class="program-h blue"><span class="bullet-point">●</span> Ciencias de la Computación</h4>
                <h1 class="slider-h1">Open Data — <br>Exploración de datos abiertos<br></h1>
                <a href="opendata.html" class="main-btn slider w-button">Explorar Curso</a>
              </div>
            </div>
          </div>
          <div class="w-slide">
            <div class="slider-block red">
              <div class="course-intro-block">
                <h4 class="program-h red"><span class="bullet-point">●</span> Lenguas</h4>
                <h1 class="slider-h1">Grammar Focus Elementary<br></h1>
                <a href="#" class="main-btn slider w-button">Explorar Curso</a>
              </div>
            </div>
          </div>
          <div class="w-slide">
            <div class="slider-block other">
              <div class="course-intro-block">
                <h4 class="program-h other"><span class="bullet-point">●</span> Some Other Subject</h4>
                <h1 class="slider-h1">Some Other —<br>Course of this Subject<br></h1>
                <a href="#" class="main-btn slider w-button">Explorar Curso</a>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-arrows w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="slider-arrows w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="home-slider-nav w-slider-nav w-round"></div>
      </div>
    </div>
    <div class="section">
      <h2 class="small-h2">Por Materias —</h2>
      <div class="div-block-3 w-clearfix">
        <div data-w-id="85116749-8a47-8155-2ee9-a06679208aef" style="opacity:0" class="subject-block green">
          <h2 class="subject-h2">Ciencias Básicas</h2>
          <ul role="list" class="open-course-list w-list-unstyled">
            <li>
              <a href="#" class="link list">Mecánica de Fluídos</a>
            </li>
            <li>
              <a href="#" class="link list">Impulso y Cantidad de Movimiento<br></a>
            </li>
            <li>
              <a href="#" class="link list">Dinámica<br></a>
            </li>
          </ul>
          <a href="#" class="cta-block transparent w-inline-block">
            <div>Ver todos</div>
          </a>
        </div>
        <div data-w-id="ead04143-fdaf-c434-fb66-333d0efc6aa3" style="opacity:0" class="subject-block red">
          <h3 class="subject-h2">Lenguas</h3>
          <ul role="list" class="open-course-list w-list-unstyled">
            <li>
              <a href="#" class="link list">Grammar Focus Elementary</a>
            </li>
            <li>
              <a href="#" class="link list">Business English Elementary<br></a>
            </li>
            <li>
              <a href="#" class="link list">Basic Skills for Listening<br></a>
            </li>
            <li>
              <a href="#" class="link list">Another English Course<br></a>
            </li>
          </ul>
          <a href="#" class="cta-block transparent w-inline-block">
            <div>Ver todos</div>
          </a>
        </div>
        <div data-w-id="20f20f99-67f2-986b-cd2c-f9fb3710f0f5" style="opacity:0" class="subject-block blue">
          <h3 class="subject-h2">Ciencias de la Computación</h3>
          <ul role="list" class="open-course-list w-list-unstyled">
            <li>
              <a href="#" class="link list">Open Data — Exploración de datos abiertos</a>
            </li>
            <li>
              <a href="#" class="link list">Run O 4.22</a>
            </li>
            <li>
              <a href="#" class="link list">Roc Run O 6.6</a>
            </li>
            <li>
              <a href="#" class="link list">Otro curso de Ciencias de la Computación</a>
            </li>
          </ul>
          <a href="#" class="cta-block transparent w-inline-block">
            <div>Ver todos</div>
          </a>
        </div>
        <div data-w-id="d0282418-d624-14e1-513c-3c24d58a20dd" style="opacity:0" class="subject-block violet">
          <h3 class="subject-h2">Emprendedurismo</h3>
          <ul role="list" class="open-course-list w-list-unstyled">
            <li>
              <a href="#" class="link list">Emprendedurismo Familiar</a>
            </li>
            <li>
              <a href="#" class="link list">Uruguay Emprende<br></a>
            </li>
            <li>
              <a href="#" class="link list">Lean Startup Model<br></a>
            </li>
            <li>
              <a href="#" class="link list">Project Management Begginer<br></a>
            </li>
          </ul>
          <a href="#" class="cta-block transparent w-inline-block">
            <div>Ver todos</div>
          </a>
        </div>
        <div data-w-id="21d9a64c-1cad-8f1b-a6d0-c26658b8b451" style="opacity:0" class="subject-block orange">
          <h3 class="subject-h2">Matemáticas</h3>
          <ul role="list" class="open-course-list w-list-unstyled">
            <li>
              <a href="#" class="link list">Emprendedurismo Familiar</a>
            </li>
            <li>
              <a href="#" class="link list">Uruguay Emprende<br></a>
            </li>
            <li>
              <a href="#" class="link list">Lean Startup Model<br></a>
            </li>
            <li>
              <a href="#" class="link list">Project Management Begginer<br></a>
            </li>
          </ul>
          <a href="#" class="cta-block transparent w-inline-block">
            <div>Ver todos</div>
          </a>
        </div>
        <div data-w-id="073bffca-c4ec-07d0-fba9-3bde6fded6c2" style="opacity:0" class="subject-block">
          <a href="#" class="cta-block dark w-inline-block">
            <div>Ver catálogo</div>
          </a><img src="images/card-bg.svg" alt="" class="card-img">
        </div>
      </div>
    </div>
    <div class="section">
      <h2 class="main-h2">Conocé nuestra propuesta —</h2>
      <div class="flex-columns no-padding-left w-row">
        <div class="no-padding-col w-col w-col-8 w-col-stack"><img src="images/about-photo.jpg" srcset="images/about-photo-p-500.jpeg 500w, images/about-photo-p-800.jpeg 800w, images/about-photo.jpg 940w" alt="" sizes="(max-width: 479px) 88vw, (max-width: 767px) 80vw, (max-width: 991px) 88vw, 61vw" class="about-img"></div>
        <div class="no-padding-col flex w-col w-col-4 w-col-stack">
          <p class="normal-p">EDU es el entorno de Educación Digital Universitaria de cursos masivos abiertos en línea desarrollado por la Universidad Tecnológica del Uruguay.</p>
          <div class="separator"></div>
          <a href="about.html" class="link main">Acerca de EDU<br></a>
        </div>
      </div>
    </div>
    <div class="section form">
      <div class="w-row">
        <div class="no-padding-col w-col w-col-6">
          <div data-w-id="55e70d4c-f443-8b9d-902f-638b5877c8d5" style="opacity:0" class="form-block w-form">
            <h2 class="second-h2">Solicitá<br>Información</h2>
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix" data-wf-page-id="5d5d688a2a87507e12a99e27" data-wf-element-id="55e70d4c-f443-8b9d-902f-638b5877c8da"><input class="text-field w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Nombre" type="text" id="Name-2" required=""><input class="text-field w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="rob@email.com" type="email" id="Email-2" required=""><select id="Motivo-2" name="Motivo-2" data-name="Motivo 2" required="" class="text-field w-select">
                <option value="">Motivo de Interés</option>
                <option value="First">Mayor responsabilidad</option>
                <option value="Second">Ascenso laboral</option>
                <option value="Third">Cambio de carrera</option>
              </select>
              <div class="field-label">¿Sos estudiante de UTEC?</div><label class="radio-btn-field w-radio"><input type="radio" data-name="UtecStudent" id="True" name="UtecStudent" class="w-form-formradioinput radio-btn w-radio-input" value="True"><span for="True" class="radio-button-label w-form-label">Sí</span></label><label class="radio-btn-field w-radio"><input type="radio" data-name="UtecStudent" id="False" name="UtecStudent" class="w-form-formradioinput w-radio-input" value="False"><span for="False" class="radio-button-label w-form-label">No</span></label>
              <p class="smaller-p">Al enviar, aceptas que UTEC almacene y procese la información personal enviada y se ponga en contacto telefónico contigo. Para obtener más información revisa nuestra <a href="#">política de privacidad.</a>
              </p><input type="submit" data-wait="Por favor espere..." class="submit-btn w-button" value="Enviar">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="circles-block">
            <div class="bubble-1"></div><img src="images/edu-star.svg" width="48" alt="" class="star-2">
            <div class="bubble-2"></div><img src="images/edu-star.svg" width="60" alt="" class="star-1">
            <div class="bubble-3"></div><img src="images/logo-edu-diagonal.svg" alt="" class="edu-img">
          </div>
        </div>
      </div>
    </div>
    <div class="section footer">
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="label-text">institucional</div>
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <a href="#" class="link footer">Acerca de UTEC</a>
            </li>
            <li>
              <a href="#" class="link footer">En el Territorio</a>
            </li>
            <li>
              <a href="#" class="link footer">Autoridades</a>
            </li>
            <li>
              <a href="#" class="link footer">Relacionamiento Internacional</a>
            </li>
            <li>
              <a href="#" class="link footer">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3">
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <div class="label-text">formación</div>
              <a href="#" class="link footer">Carreras y Programas</a>
            </li>
            <li>
              <a href="#" class="link footer">Centros de Estudio</a>
            </li>
            <li>
              <a href="#" class="link footer">Oferta Educativa</a>
            </li>
            <li>
              <a href="#" class="link footer">EDU</a>
            </li>
            <li>
              <a href="#" class="link footer">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3">
          <div class="label-text">Estudiantes</div>
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <a href="#" class="link footer">Portal Académico</a>
            </li>
            <li>
              <a href="#" class="link footer">Acreditación</a>
            </li>
            <li>
              <a href="#" class="link footer">Novedades</a>
            </li>
            <li>
              <a href="#" class="link footer">Beneficios</a>
            </li>
            <li>
              <a href="#" class="link footer">Descargas</a>
            </li>
          </ul>
        </div>
        <div class="center-aligned-col w-col w-col-3"><img src="images/logo-utec.svg" width="160" alt="">
          <div class="info-text">Universidad Tecnológica<br>(+598) 2603 8832<br>consultas@utec.edu.uy</div>
        </div>
      </div>
      <div class="copyright">© 2019 - Todos los derechos reservados.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d5d688a2a87504379a99e26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>