<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Mar 11 2025 15:01:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4287ce6d00b69e28c29a46" data-wf-site="5d5d688a2a87504379a99e26">
<head>
  <meta charset="utf-8">
  <title>Ld Login</title>
  <meta content="Ld Login" property="og:title">
  <meta content="Ld Login" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utecuy.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body page="archivo">
  <div class="main-wrapper">
    <div class="flex-columns login">
      <div class="flex-col login dark">
        <a href="#" class="arrow-back-link w-inline-block"><img src="images/Asset-98.svg" alt=""></a>
        <div data-w-id="55e70d4c-f443-8b9d-902f-638b5877c8d5" style="opacity:0" class="form-block login w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="5e4287ce6d00b69e28c29a46" data-wf-element-id="55e70d4c-f443-8b9d-902f-638b5877c8da">
            <a href="#" class="login-logo w-inline-block"><img src="images/logo-utec-ld.svg" alt=""></a>
            <div class="text-field-container">
              <a href="#" class="login-help-link w-inline-block"><img src="images/login-help.svg" width="24" alt=""></a><input class="text-field white w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Nombre de Usuario" type="text" id="Name-2" required="">
            </div><input class="text-field white w-input" maxlength="256" name="Password" data-name="Password" placeholder="Contraseña" type="password" id="Password" required="">
            <a href="#" class="link white">¿Olvidaste tu contraseña?</a><input type="submit" data-wait="Por favor espere..." class="submit-btn login w-button" value="Ingresar">
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
          <div>¿Problemas para ingresar?<br>Escribinos a <a href="#" class="link white">ld@utec.edu.uy</a>
          </div>
        </div>
      </div>
      <div class="flex-col login"><img src="images/login-img-ld.svg" alt="" class="login-img">
        <h5 class="heading-5">libreta • digital</h5>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d5d688a2a87504379a99e26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>