<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Mar 11 2025 15:01:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e1f7b9e83568e50c970558c" data-wf-site="5d5d688a2a87504379a99e26">
<head>
  <meta charset="utf-8">
  <title>LD UTEC Planificación</title>
  <meta content="LD UTEC Planificación" property="og:title">
  <meta content="LD UTEC Planificación" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utecuy.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="ld-navbar">
    <a data-w-id="9d868029-29f2-b248-b04a-67af0ca2cce9" href="ld-utec-ingenieria-de-procesos-para-la-industria-lactea-1.html" class="w-inline-block"><img src="images/Asset-98.svg" width="24" alt="" class="ld-menu-img"></a>
    <a href="ld.html" class="ld-link-home w-inline-block">
      <div>Planificación</div>
    </a>
    <a href="#" class="w-inline-block"><img src="images/Asset-72.svg" width="21" alt=""></a>
  </div>
  <div class="ld-group-detail-block">
    <h5>Ingenieria de Procesospara la Industria Láctea 1</h5><img src="images/Asset-78.svg" width="80" alt="">
  </div>
  <div class="ld-main-section ld-content">
    <div class="ld-module-title w-clearfix">
      <div class="ld-small-title">Objetivos —</div>
      <a href="#" class="link-block w-inline-block"><img src="images/Asset-79.svg" width="20" alt=""></a>
    </div>
    <p class="very-small-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
  </div>
  <div data-duration-in="300" data-duration-out="100" data-current="Tab 2" data-easing="ease" class="w-tabs">
    <div class="ld-tabs-menu w-tab-menu">
      <a data-w-tab="Tab 1" class="ld-tab-link w-inline-block w-tab-link">
        <div>Temas</div>
      </a>
      <a data-w-tab="Tab 2" class="ld-tab-link w-inline-block w-tab-link w--current">
        <div>Reuniones</div>
      </a>
    </div>
    <div class="w-tab-content">
      <div data-w-tab="Tab 1" class="w-tab-pane">
        <div style="width:100%;height:80PX" class="ld-plan-item new-item">
          <a data-w-id="c817b248-6b88-b257-50d1-88ee0b7c6b7c" href="#" class="ld-new-item w-inline-block">
            <h5 class="new-item-title">Nuevo Tema</h5><img src="images/Asset-80.svg" width="24" alt="">
          </a>
          <div style="display:none" class="ld-new-field-change-block">
            <a data-w-id="9c7ff716-e09e-d9aa-7bb6-94f7fef3e48d" href="#" class="w-inline-block"><img src="images/Asset-82.svg" width="24" alt=""></a>
            <a data-w-id="4ecd298e-87b3-7b52-702e-c6d20e687186" href="#" class="w-inline-block"><img src="images/Asset-83.svg" width="24" alt="" data-w-id="9c33101a-f117-bd9a-97ff-20e1f4dd4175"></a>
          </div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-2" data-wf-page-id="5e1f7b9e83568e50c970558c" data-wf-element-id="ac1af549-ec15-7841-c2bc-1d50e40d1c39"><label for="name" class="ld-field-label">Nombre</label><input class="ld-text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Nuevo Tema 1" type="text" id="name"><label for="email" class="ld-field-label">Descripción</label><textarea placeholder="Ingrese una descripción opcional..." maxlength="5000" id="field" name="field" data-name="field" class="ld-text-field w-input"></textarea></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div style="display:none;opacity:0" class="ld-plan-item added">
          <div>
            <h5 class="new-item-title">Nuevo Tema 1</h5>
            <div>No ha ingresado descripción.</div>
          </div>
          <div class="ld-plan-items-bttns-block">
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-81.svg" width="18" alt=""></a>
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-79.svg" width="20" alt=""></a>
          </div>
        </div>
        <div class="ld-plan-item">
          <div>
            <h5 class="new-item-title">Nombre de Tema</h5>
            <div>This is some text inside of a div block.</div>
          </div>
          <div class="ld-plan-items-bttns-block">
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-81.svg" width="18" alt=""></a>
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-79.svg" width="20" alt=""></a>
          </div>
        </div>
        <div class="ld-plan-item">
          <div>
            <h5 class="new-item-title">Clasificación de Microorganismos</h5>
            <div>This is some text inside of a div block.</div>
          </div>
          <div class="ld-plan-items-bttns-block">
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-81.svg" width="18" alt=""></a>
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-79.svg" width="20" alt=""></a>
          </div>
        </div>
        <div class="ld-plan-item">
          <div>
            <h5 class="new-item-title">Otro Nombre de Tema</h5>
            <div>Esta podría ser una descripción más larga. This is some text inside of a div block.</div>
          </div>
          <div class="ld-plan-items-bttns-block">
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-81.svg" width="18" alt=""></a>
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-79.svg" width="20" alt=""></a>
          </div>
        </div>
      </div>
      <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
        <div style="width:100%;height:80PX" class="ld-plan-item new-item">
          <a data-w-id="fb256002-c9cd-9159-7a77-b8ce92bc8386" href="#" class="ld-new-item w-inline-block">
            <h5 class="new-item-title">Nueva Reunión</h5><img src="images/Asset-80.svg" width="24" alt="">
          </a>
          <div style="display:none" class="ld-new-field-change-block">
            <a data-w-id="fb256002-c9cd-9159-7a77-b8ce92bc838b" href="#" class="w-inline-block"><img src="images/Asset-82.svg" width="24" alt=""></a>
            <a data-w-id="fb256002-c9cd-9159-7a77-b8ce92bc838d" href="#" class="w-inline-block"><img src="images/Asset-83.svg" width="24" alt="" data-w-id="fb256002-c9cd-9159-7a77-b8ce92bc838e"></a>
          </div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-2" data-wf-page-id="5e1f7b9e83568e50c970558c" data-wf-element-id="fb256002-c9cd-9159-7a77-b8ce92bc8390"><label for="name-2" class="ld-field-label">Nombre</label><input class="ld-text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Reunión 5" type="text" id="name-2"><label for="email" class="ld-field-label">Descripción</label><textarea placeholder="Ingrese una descripción opcional..." maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="ld-text-field w-input"></textarea></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div style="display:none;opacity:0" class="ld-plan-item added">
          <div>
            <h5 class="new-item-title">Reunión 5</h5>
            <div><span class="ld-plan-item-date">5/11</span>Resumen de la reunión</div>
          </div>
          <div class="ld-plan-items-bttns-block">
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-81.svg" width="18" alt=""></a>
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-79.svg" width="20" alt=""></a>
          </div>
        </div>
        <div class="ld-plan-item">
          <div>
            <h5 class="new-item-title">Reunión 4</h5>
            <div><span class="ld-plan-item-date">26/7</span> This is some text inside of a div block.</div>
          </div>
          <div class="ld-plan-items-bttns-block">
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-81.svg" width="18" alt=""></a>
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-79.svg" width="20" alt=""></a>
          </div>
        </div>
        <div class="ld-plan-item">
          <div>
            <h5 class="new-item-title">Reunión 3</h5>
            <div><span class="ld-plan-item-date">9/7</span>Algunos de los temas tratados en la reunión</div>
          </div>
          <div class="ld-plan-items-bttns-block">
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-81.svg" width="18" alt=""></a>
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-79.svg" width="20" alt=""></a>
          </div>
        </div>
        <div class="ld-plan-item">
          <div>
            <h5 class="new-item-title">Reunión 2</h5>
            <div><span class="ld-plan-item-date">15/6</span>Resumen de la reunión</div>
          </div>
          <div class="ld-plan-items-bttns-block">
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-81.svg" width="18" alt=""></a>
            <a href="#" class="ld-plan-item-bttn w-inline-block"><img src="images/Asset-79.svg" width="20" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d5d688a2a87504379a99e26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>