<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Mar 11 2025 15:01:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e20808f647de072a49fab6f" data-wf-site="5d5d688a2a87504379a99e26">
<head>
  <meta charset="utf-8">
  <title>LD UTEC Clase 4</title>
  <meta content="LD UTEC Clase 4" property="og:title">
  <meta content="LD UTEC Clase 4" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utecuy.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="ld-navbar">
    <a data-w-id="9d868029-29f2-b248-b04a-67af0ca2cce9" href="ld-utec-ingenieria-de-procesos-para-la-industria-lactea-1.html" class="w-inline-block"><img src="images/Asset-98.svg" width="24" alt="" class="ld-menu-img"></a>
    <a href="ld.html" class="ld-link-home w-inline-block">
      <div>Clase 4</div>
    </a>
    <a href="ld-utec-ingenieria-de-procesos-para-la-industria-lactea-1.html" class="w-inline-block"><img src="images/Asset-88.svg" width="21" alt=""></a>
  </div>
  <div style="-webkit-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ld-menu">
    <ul role="list" class="ld-group-list w-list-unstyled">
      <li class="ld-group-item">
        <h5 class="ld-menu-title">Listado de Grupos</h5>
      </li>
      <li class="ld-group-item">
        <a href="ld-utec-ingenieria-de-procesos-para-la-industria-lactea-1.html" class="ld-menu-link-block w-inline-block">
          <div>Ingenieria de Procesos para la Industria Láctea 1</div>
        </a>
      </li>
      <li class="ld-group-item">
        <a href="#" class="ld-menu-link-block w-inline-block">
          <div>Matemática 1</div>
        </a>
      </li>
      <li class="ld-group-item">
        <a href="#" class="ld-menu-link-block w-inline-block">
          <div>Otro Nombre de Grupo 1</div>
        </a>
      </li>
      <li class="ld-group-item">
        <a href="#" class="ld-menu-link-block w-inline-block">
          <div>Otro Nombre de Grupo un poco más largo 2</div>
        </a>
      </li>
    </ul>
  </div>
  <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="w-tabs">
    <div class="ld-bottom-tabs-menu w-tab-menu">
      <a data-w-tab="Tab 1" class="ld-bottom-tab-link w-inline-block w-tab-link w--current">
        <div>Resumen</div>
      </a>
      <a data-w-tab="Tab 2" class="ld-bottom-tab-link w-inline-block w-tab-link">
        <div>Asistencia</div>
      </a>
      <a data-w-tab="Tab 3" class="ld-bottom-tab-link w-inline-block w-tab-link">
        <div>Calificación</div>
      </a>
    </div>
    <div class="w-tab-content">
      <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
        <div class="ld-main-section">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-2" data-wf-page-id="5e20808f647de072a49fab6f" data-wf-element-id="ac1af549-ec15-7841-c2bc-1d50e40d1c39">
              <div class="w-row">
                <div class="no-padding-col w-col w-col-8 w-col-small-8 w-col-tiny-8"><label for="name" class="ld-field-label">Nombre</label><input class="ld-text-field _96 w-input" maxlength="256" name="name" data-name="Name" placeholder="Clase 4" type="text" id="name"></div>
                <div class="no-padding-col w-clearfix w-col w-col-4 w-col-small-4 w-col-tiny-4"><label for="Date" class="ld-field-label">Fecha</label><input class="ld-text-field date w-input" maxlength="256" name="Date" data-name="Date" placeholder="26/5" type="tel" id="Date">
                  <a href="#" class="calendar-link w-inline-block"><img src="images/Asset-89.svg" width="16" alt=""></a>
                </div>
              </div><label for="email" class="ld-field-label">Tema de Clase</label><select id="field-2" name="field-2" data-name="field" class="ld-select-field w-select">
                <option value="">Seleccionar Tema...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select><label for="email" class="ld-field-label">Resumen</label><textarea placeholder="Aquí puede ingresar un breve resumen de lo sucedido en la clase..." maxlength="5000" id="field" name="field" data-name="field" class="ld-text-field min-140 w-input"></textarea>
              <a href="ld-utec-ingenieria-de-procesos-para-la-industria-lactea-1-removed.html">Eliminar Clase</a>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-tab="Tab 2" class="w-tab-pane">
        <div class="ld-reference-bar">
          <div class="ld-reference-text">Falta</div>
          <div class="ld-reference-text justify">justifica</div>
          <div class="ld-reference-text do-attend">asiste</div>
        </div>
        <div class="ld-list-item">
          <div class="ld-list-item-text">Anaclara Robles Zitto</div>
          <div class="ld-attendance-select-block">
            <a data-w-id="060f2a90-8848-d1e6-07c4-7489489bbb51" href="#" class="ld-attendance-link dont-attend w-inline-block"><img src="images/Asset-90.svg" width="21" alt="" class="ld-attendance-link"></a>
            <a data-w-id="060f2a90-8848-d1e6-07c4-7489489bbb53" href="#" class="ld-attendance-link justify w-inline-block"><img src="images/Asset-92.svg" width="21" alt=""></a>
            <a data-w-id="060f2a90-8848-d1e6-07c4-7489489bbb55" href="#" class="ld-attendance-link do-attend w-inline-block"><img src="images/Asset-91.svg" width="21" alt=""></a>
          </div>
        </div>
        <div class="ld-list-item">
          <div class="ld-list-item-text">Carolina Vitae</div>
          <div class="ld-attendance-select-block">
            <a data-w-id="34e24152-2b47-dee8-c497-70776320a41a" href="#" class="ld-attendance-link dont-attend w-inline-block"><img src="images/Asset-90.svg" width="21" alt="" class="ld-attendance-link"></a>
            <a data-w-id="34e24152-2b47-dee8-c497-70776320a41c" href="#" class="ld-attendance-link justify w-inline-block"><img src="images/Asset-92.svg" width="21" alt=""></a>
            <a data-w-id="34e24152-2b47-dee8-c497-70776320a41e" href="#" class="ld-attendance-link do-attend w-inline-block"><img src="images/Asset-91.svg" width="21" alt=""></a>
          </div>
        </div>
        <div class="ld-list-item">
          <div class="ld-list-item-text">Ricardo Molinaro</div>
          <div class="ld-attendance-select-block">
            <a data-w-id="0ed931d2-73b6-3a37-0883-6789c138ea91" href="#" class="ld-attendance-link dont-attend w-inline-block"><img src="images/Asset-90.svg" width="21" alt="" class="ld-attendance-link"></a>
            <a data-w-id="0ed931d2-73b6-3a37-0883-6789c138ea93" href="#" class="ld-attendance-link justify w-inline-block"><img src="images/Asset-92.svg" width="21" alt=""></a>
            <a data-w-id="0ed931d2-73b6-3a37-0883-6789c138ea95" href="#" class="ld-attendance-link do-attend w-inline-block"><img src="images/Asset-91.svg" width="21" alt=""></a>
          </div>
        </div>
        <div class="ld-list-item">
          <div class="ld-list-item-text">Pamela Godoy</div>
          <div class="ld-attendance-select-block">
            <a data-w-id="3b869622-a7da-e5e4-eae2-c43cc2e8682f" href="#" class="ld-attendance-link dont-attend w-inline-block"><img src="images/Asset-90.svg" width="21" alt="" class="ld-attendance-link"></a>
            <a data-w-id="3b869622-a7da-e5e4-eae2-c43cc2e86831" href="#" class="ld-attendance-link justify w-inline-block"><img src="images/Asset-92.svg" width="21" alt=""></a>
            <a data-w-id="3b869622-a7da-e5e4-eae2-c43cc2e86833" href="#" class="ld-attendance-link do-attend w-inline-block"><img src="images/Asset-91.svg" width="21" alt=""></a>
          </div>
        </div>
        <div class="ld-list-item">
          <div class="ld-list-item-text">Romina Babace</div>
          <div class="ld-attendance-select-block">
            <a data-w-id="d5288f19-77cd-46a1-1e9d-425253ea33e0" href="#" class="ld-attendance-link dont-attend w-inline-block"><img src="images/Asset-90.svg" width="21" alt="" class="ld-attendance-link"></a>
            <a data-w-id="d5288f19-77cd-46a1-1e9d-425253ea33e2" href="#" class="ld-attendance-link justify w-inline-block"><img src="images/Asset-92.svg" width="21" alt=""></a>
            <a data-w-id="d5288f19-77cd-46a1-1e9d-425253ea33e4" href="#" class="ld-attendance-link do-attend w-inline-block"><img src="images/Asset-91.svg" width="21" alt=""></a>
          </div>
        </div>
        <div class="ld-list-item">
          <div class="ld-list-item-text">René Higuito</div>
          <div class="ld-attendance-select-block">
            <a data-w-id="71916ff7-0c0b-8d32-d616-e83cb4d06940" href="#" class="ld-attendance-link dont-attend w-inline-block"><img src="images/Asset-90.svg" width="21" alt="" class="ld-attendance-link"></a>
            <a data-w-id="71916ff7-0c0b-8d32-d616-e83cb4d06942" href="#" class="ld-attendance-link justify w-inline-block"><img src="images/Asset-92.svg" width="21" alt=""></a>
            <a data-w-id="71916ff7-0c0b-8d32-d616-e83cb4d06944" href="#" class="ld-attendance-link do-attend w-inline-block"><img src="images/Asset-91.svg" width="21" alt=""></a>
          </div>
        </div>
        <div class="ld-list-item">
          <div class="ld-list-item-text">Irina Oyarbide</div>
          <div class="ld-attendance-select-block">
            <a data-w-id="2dd144a2-3859-d0ad-7181-6535731cc875" href="#" class="ld-attendance-link dont-attend w-inline-block"><img src="images/Asset-90.svg" width="21" alt="" class="ld-attendance-link"></a>
            <a data-w-id="2dd144a2-3859-d0ad-7181-6535731cc877" href="#" class="ld-attendance-link justify w-inline-block"><img src="images/Asset-92.svg" width="21" alt=""></a>
            <a data-w-id="2dd144a2-3859-d0ad-7181-6535731cc879" href="#" class="ld-attendance-link do-attend w-inline-block"><img src="images/Asset-91.svg" width="21" alt=""></a>
          </div>
        </div>
        <div class="ld-list-item">
          <div class="ld-list-item-text">Camila Da Silveira</div>
          <div class="ld-attendance-select-block">
            <a data-w-id="e37b6a5f-3ed2-1170-0b75-92abf111b34f" href="#" class="ld-attendance-link dont-attend w-inline-block"><img src="images/Asset-90.svg" width="21" alt="" class="ld-attendance-link"></a>
            <a data-w-id="e37b6a5f-3ed2-1170-0b75-92abf111b351" href="#" class="ld-attendance-link justify w-inline-block"><img src="images/Asset-92.svg" width="21" alt=""></a>
            <a data-w-id="e37b6a5f-3ed2-1170-0b75-92abf111b353" href="#" class="ld-attendance-link do-attend w-inline-block"><img src="images/Asset-91.svg" width="21" alt=""></a>
          </div>
        </div>
        <div class="ld-list-item">
          <div class="ld-list-item-text">Agustin Zanoniani</div>
          <div class="ld-attendance-select-block">
            <a data-w-id="f9e13cab-ab50-e6a7-75a6-d970df23214e" href="#" class="ld-attendance-link dont-attend w-inline-block"><img src="images/Asset-90.svg" width="21" alt="" class="ld-attendance-link"></a>
            <a data-w-id="f9e13cab-ab50-e6a7-75a6-d970df232150" href="#" class="ld-attendance-link justify w-inline-block"><img src="images/Asset-92.svg" width="21" alt=""></a>
            <a data-w-id="f9e13cab-ab50-e6a7-75a6-d970df232152" href="#" class="ld-attendance-link do-attend w-inline-block"><img src="images/Asset-91.svg" width="21" alt=""></a>
          </div>
        </div>
        <div class="ld-list-item">
          <div class="ld-list-item-text">Ramiro Vermelho</div>
          <div class="ld-attendance-select-block">
            <a data-w-id="c1e34f55-d5e0-2d42-a751-df98499f0557" href="#" class="ld-attendance-link dont-attend w-inline-block"><img src="images/Asset-90.svg" width="21" alt="" class="ld-attendance-link"></a>
            <a data-w-id="c1e34f55-d5e0-2d42-a751-df98499f0559" href="#" class="ld-attendance-link justify w-inline-block"><img src="images/Asset-92.svg" width="21" alt=""></a>
            <a data-w-id="c1e34f55-d5e0-2d42-a751-df98499f055b" href="#" class="ld-attendance-link do-attend w-inline-block"><img src="images/Asset-91.svg" width="21" alt=""></a>
          </div>
        </div>
        <div class="ld-list-item">
          <div class="ld-list-item-text">Irina Oyarbide</div>
          <div class="ld-attendance-select-block">
            <a data-w-id="78988178-7eeb-9332-e967-d5a7de333e0e" href="#" class="ld-attendance-link dont-attend w-inline-block"><img src="images/Asset-90.svg" width="21" alt="" class="ld-attendance-link"></a>
            <a data-w-id="78988178-7eeb-9332-e967-d5a7de333e10" href="#" class="ld-attendance-link justify w-inline-block"><img src="images/Asset-92.svg" width="21" alt=""></a>
            <a data-w-id="78988178-7eeb-9332-e967-d5a7de333e12" href="#" class="ld-attendance-link do-attend w-inline-block"><img src="images/Asset-91.svg" width="21" alt=""></a>
          </div>
        </div>
      </div>
      <div data-w-tab="Tab 3" class="w-tab-pane">
        <div class="ld-reference-bar">
          <div class="ld-reference-text oral">oral</div>
          <div class="ld-reference-text written">escrita</div>
          <div class="ld-reference-text average">promedio</div>
        </div>
        <div class="ld-main-section ld-content">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-2" data-wf-page-id="5e20808f647de072a49fab6f" data-wf-element-id="394efecf-daaf-5cb7-978f-2ddc61749d9d"><select id="field-2" name="field-2" data-name="field" class="ld-select-field w-select">
                <option value="">Calificación Percentual (%)</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="ld-list-item score">
          <div>
            <div class="ld-list-item-text">Anaclara Robles Zitto</div>
            <div class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="w-clearfix" data-wf-page-id="5e20808f647de072a49fab6f" data-wf-element-id="d5acd3ed-bef9-b33b-a8d3-5701620bb88c"><input class="ld-score-text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"><input class="ld-score-text-field written w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="ld-average-text-block">60%</div>
        </div>
        <div class="ld-list-item score">
          <div>
            <div class="ld-list-item-text">Bruno Paolo Utierrez</div>
            <div class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="w-clearfix" data-wf-page-id="5e20808f647de072a49fab6f" data-wf-element-id="fd947019-ef1b-1e81-72f8-a95d05692ab2"><input class="ld-score-text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"><input class="ld-score-text-field written w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="ld-average-text-block">60%</div>
        </div>
        <div class="ld-list-item score">
          <div>
            <div class="ld-list-item-text">Luis Alberto Centenario</div>
            <div class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="w-clearfix" data-wf-page-id="5e20808f647de072a49fab6f" data-wf-element-id="1e32af76-25c7-405c-a485-10d2b270766f"><input class="ld-score-text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"><input class="ld-score-text-field written w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="ld-average-text-block">60%</div>
        </div>
        <div class="ld-list-item score">
          <div>
            <div class="ld-list-item-text">Renata Lisnardi</div>
            <div class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="w-clearfix" data-wf-page-id="5e20808f647de072a49fab6f" data-wf-element-id="1e3b636e-b641-e743-17f3-43e8abd9c16d"><input class="ld-score-text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"><input class="ld-score-text-field written w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="ld-average-text-block">60%</div>
        </div>
        <div class="ld-list-item score">
          <div>
            <div class="ld-list-item-text">Sophia Artigas</div>
            <div class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="w-clearfix" data-wf-page-id="5e20808f647de072a49fab6f" data-wf-element-id="c76180e1-b9d0-1c3e-7fa1-fd69bbe77479"><input class="ld-score-text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"><input class="ld-score-text-field written w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="ld-average-text-block">60%</div>
        </div>
        <div class="ld-list-item score">
          <div>
            <div class="ld-list-item-text">Candela Bertin Niell</div>
            <div class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="w-clearfix" data-wf-page-id="5e20808f647de072a49fab6f" data-wf-element-id="b25bc749-4dac-6321-a232-603d34fa4941"><input class="ld-score-text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"><input class="ld-score-text-field written w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="00" type="number" id="name-2"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="ld-average-text-block">60%</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d5d688a2a87504379a99e26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>