<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Mar 11 2025 15:01:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e208103817d4e5cf1437a56" data-wf-site="5d5d688a2a87504379a99e26">
<head>
  <meta charset="utf-8">
  <title>LD UTEC Ingenieria de Procesos para la Industria Láctea 1 Added</title>
  <meta content="LD UTEC Ingenieria de Procesos para la Industria Láctea 1 Added" property="og:title">
  <meta content="LD UTEC Ingenieria de Procesos para la Industria Láctea 1 Added" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utecuy.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="ld-navbar">
    <a data-w-id="9d868029-29f2-b248-b04a-67af0ca2cce9" href="#" class="ld-menu-link w-inline-block"><img src="images/Asset-71.svg" width="24" alt="" class="ld-menu-img"><img src="images/Asset-73.svg" width="24" alt="" style="display:none" class="ld-menu-img-open"></a>
    <a href="ld.html" class="w-inline-block"><img src="images/Asset-70.svg" width="36" alt=""></a>
    <a href="#" class="w-inline-block"><img src="images/Asset-72.svg" width="21" alt=""></a>
  </div>
  <div style="-webkit-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ld-menu">
    <ul role="list" class="ld-group-list w-list-unstyled">
      <li class="ld-group-item">
        <h5 class="ld-menu-title">Listado de Grupos</h5>
      </li>
      <li class="ld-group-item">
        <a href="ld-utec-ingenieria-de-procesos-para-la-industria-lactea-1.html" class="ld-menu-link-block w-inline-block">
          <div>Ingenieria de Procesos para la Industria Láctea 1</div>
        </a>
      </li>
      <li class="ld-group-item">
        <a href="ld-utec-matematica-1.html" class="ld-menu-link-block w-inline-block">
          <div>Matemática 1</div>
        </a>
      </li>
      <li class="ld-group-item">
        <a href="#" class="ld-menu-link-block w-inline-block">
          <div>Otro Nombre de Grupo 1</div>
        </a>
      </li>
      <li class="ld-group-item">
        <a href="#" class="ld-menu-link-block w-inline-block">
          <div>Otro Nombre de Grupo un poco más largo 2</div>
        </a>
      </li>
    </ul>
  </div>
  <div class="ld-main-section ld-group">
    <div class="ld-group-head-block w-clearfix">
      <h4 class="ld-group-title">Ingenieria de Procesospara la Industria Láctea 1</h4><img src="images/Asset-78.svg" width="80" alt="">
      <a href="ld-utec-planificacion.html" class="ld-planification-link w-inline-block"><img src="images/Asset-77.svg" width="21" alt=""></a>
      <a href="estadisticas.html" class="ld-stats-link">Ver Estadísticas</a>
    </div>
    <div class="ld-module-title w-clearfix">
      <div class="ld-small-title">Clases —</div>
      <a href="#" class="link-block w-inline-block"><img src="images/Asset-76.svg" width="20" alt=""></a>
    </div>
    <ul role="list" class="w-list-unstyled">
      <li>
        <a href="ld-utec-resumen.html" class="ld-new-class-link w-inline-block">
          <h5>Nueva Clase</h5><img src="images/Asset-75.svg" width="36" alt="">
        </a>
      </li>
      <li>
        <a data-w-id="70877d88-f7fa-e8b4-cae2-125c57037a2c" style="display:none;opacity:0" href="#" class="ld-class-link w-inline-block">
          <div>Clase 5</div>
          <div><em class="italic-text">19 Oct</em></div>
        </a>
      </li>
      <li>
        <a href="ld-utec-clase-4.html" class="ld-class-link w-inline-block">
          <div>Clase 4</div>
          <div><em class="italic-text">15 Set</em></div>
        </a>
      </li>
      <li>
        <a href="#" class="ld-class-link w-inline-block">
          <div>Clase 3</div>
          <div><em class="italic-text">7 Ago</em></div>
        </a>
      </li>
      <li>
        <a href="#" class="ld-class-link w-inline-block">
          <div>Clase 2</div>
          <div><em class="italic-text">2 Ago</em></div>
        </a>
      </li>
      <li>
        <a href="#" class="ld-class-link w-inline-block">
          <div>Clase 1</div>
          <div><em class="italic-text">26 Jul</em></div>
        </a>
      </li>
    </ul>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d5d688a2a87504379a99e26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>