<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Mar 11 2025 15:01:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dea2a3658e6cb3c6e58a853" data-wf-site="5d5d688a2a87504379a99e26">
<head>
  <meta charset="utf-8">
  <title>LD</title>
  <meta content="LD" property="og:title">
  <meta content="LD" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utecuy.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="ld-navbar">
    <a data-w-id="43b498d6-6048-5bdf-7b81-c54ca1564b14" href="#" class="ld-menu-link w-inline-block"><img src="images/Asset-71.svg" width="24" alt="" class="ld-menu-img"><img src="images/Asset-73.svg" width="24" alt="" style="display:none" class="ld-menu-img-open"></a>
    <a href="ld.html" aria-current="page" class="w-inline-block w--current"><img src="images/Asset-70.svg" width="36" alt=""></a>
    <a href="#" class="w-inline-block"><img src="images/Asset-72.svg" width="21" alt=""></a>
  </div>
  <div style="-webkit-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ld-menu">
    <ul role="list" class="ld-group-list w-list-unstyled">
      <li class="ld-group-item">
        <h5 class="ld-menu-title">Listado de Grupos</h5>
      </li>
      <li class="ld-group-item">
        <a href="ld-utec-ingenieria-de-procesos-para-la-industria-lactea-1.html" class="ld-menu-link-block w-inline-block">
          <div>Ingenieria de Procesos para la Industria Láctea 1</div>
        </a>
      </li>
      <li class="ld-group-item">
        <a href="ld-utec-matematica-1.html" class="ld-menu-link-block w-inline-block">
          <div>Matemática 1</div>
        </a>
      </li>
      <li class="ld-group-item">
        <a href="#" class="ld-menu-link-block w-inline-block">
          <div>Otro Nombre de Grupo 1</div>
        </a>
      </li>
      <li class="ld-group-item">
        <a href="#" class="ld-menu-link-block w-inline-block">
          <div>Otro Nombre de Grupo un poco más largo 2</div>
        </a>
      </li>
    </ul>
  </div>
  <div class="ld-main-section ld-home">
    <a href="#" class="ld-home-icon w-inline-block"><img src="images/Asset-74.svg" width="128" alt=""></a>
    <p>Selecciona un Grupo<br>para comenzar.</p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d5d688a2a87504379a99e26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>