<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Mar 11 2025 15:01:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d650c559883e88d0f3507fb" data-wf-site="5d5d688a2a87504379a99e26">
<head>
  <meta charset="utf-8">
  <title>Open Data: Exploración de datos abiertos ⁠— UTEC &gt; EDU</title>
  <meta content="Open Data: Exploración de datos abiertos ⁠— UTEC &gt; EDU" property="og:title">
  <meta content="Open Data: Exploración de datos abiertos ⁠— UTEC &gt; EDU" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utecuy.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
    -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body page="single">
  <div class="nav-bar">
    <ul style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" role="list" class="mobile-menu w-list-unstyled">
      <li class="mobile-item">
        <a href="#" class="link">Cursos</a>
      </li>
      <li class="mobile-item">
        <a href="#" class="link">Acerca de EDU</a>
      </li>
      <li class="mobile-item">
        <a href="#" class="link">Registrarse</a>
      </li>
      <li class="mobile-item">
        <a href="#" class="link">Ingresar</a>
      </li>
    </ul>
    <div class="breadcrumbs-nav-bar">
      <div>
        <a href="#" class="link">Cursos </a>» <a href="#" class="link">Programa de Evaluación y Estadística</a> » <strong>Run O</strong>
      </div>
    </div>
    <div class="nav-bar-block">
      <div class="menu-link-block">
        <a href="index.html" class="edu-logo w-inline-block"><img src="images/logo-edu-violet.svg" width="70" alt=""></a>
        <a href="cursos.html" class="link menu">Cursos</a>
        <a href="about.html" class="link menu">Acerca de EDU</a>
      </div>
      <div class="user-block">
        <form action="/search" class="search-block hide w-form"><input class="search-input w-input" maxlength="256" name="query" placeholder="Buscar Cursos…" type="search" id="search" required=""><input type="submit" class="search-button w-button" value=""></form>
        <a href="#" class="link search">Bus</a>
        <a data-w-id="133d3a4b-8afc-4636-58df-b3b6c93ad6e5" href="#" class="menu-btn w-inline-block">
          <div class="menu-bar top"></div>
          <div class="menu-bar center"></div>
          <div class="menu-bar bottom"></div>
        </a>
        <a href="#" class="link user">Registrarse</a>
        <a href="#" class="link user">Ingresar</a>
      </div>
    </div>
  </div>
  <div class="main-wrapper">
    <div class="section hero course">
      <div class="columns w-row">
        <div class="no-padding-col w-col w-col-7">
          <div class="subject-intro-block">
            <h4 class="program-h blue"><span class="bullet-point">●</span> Ciencias de la Computación</h4>
          </div>
          <h1 class="second-h1">Open Data: Exploración de datos abiertos<br></h1>
          <div class="flex-block course-info">
            <div class="code-text">Peest05</div>
            <h4 class="university-h">UTEC + Harvard</h4>
          </div>
          <a href="#" class="download-link">Descargar Brochure</a>
        </div>
        <div class="no-padding-col w-col w-col-5"></div>
      </div>
    </div>
    <div class="section course-intro blue">
      <div class="w-row">
        <div class="no-padding-col w-col w-col-7">
          <div class="div-block-4">
            <a href="#" class="main-btn blue w-button">Inscribirse</a>
          </div>
          <p class="big-p course-intro">Open Data: Exploración de datos abiertos, es un curso virtual e independiente que se concibe con el fin de hacer una revisión de los conceptos básicos y necesarios de la disciplina para los primeros cursos de la ingeniería desde una perspectiva universitaria y bajo una modalidad de enseñanza que integre el uso de las TIC.</p>
        </div>
        <div class="no-padding-col w-col w-col-5">
          <div class="course-details-block">
            <div class="course-img-block">
              <div class="slider-img-overlay blue"></div><img src="images/slider-img.jpg" alt="" class="slider-img">
            </div>
            <div class="course-info-block">
              <div class="course-info-block-in">
                <ul role="list" class="w-list-unstyled">
                  <li class="course-info-item"><span class="course-property">Duración: </span>12 Semanas</li>
                  <li class="course-info-item"><span class="course-property">carga horaria: </span>4h / Semana</li>
                  <li class="course-info-item"><span class="course-property">idioma: </span>Español</li>
                  <li class="course-info-item"><span class="course-property">institución: </span>UTEC, Harvard</li>
                  <li class="course-info-item"><span class="course-property">modalidad: </span>Online</li>
                </ul>
              </div>
              <div class="period-block">
                <div class="date-block">
                  <div class="date-number">28</div>
                  <div class="date-text-2">Set</div>
                  <div class="date-text-2">2019</div>
                </div>
                <div class="dotted-line"></div>
                <div class="date-block">
                  <div class="date-number">17</div>
                  <div class="date-text-2">oct</div>
                  <div class="date-text-2">2019</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section institutions"><img src="images/logo-utec.png" alt="" class="institute-logo"><img src="images/plus.svg" alt="" class="plus-img"><img src="images/logo-hardvard.png" alt="" class="institute-logo"></div>
    <div class="section">
      <div class="w-row">
        <div class="no-padding-col w-col w-col-6 w-col-stack">
          <h1 class="main-h1 blue">Objetivos</h1>
          <div class="separator"></div>
        </div>
        <div class="no-padding-col w-col w-col-6 w-col-stack">
          <p class="normal-p w-clearfix">Dominar el modelo tecnológico, familiarizándose con las transacciones y contratos inteligentes a través de Ethereum.</p>
          <p class="normal-p w-clearfix">Comprender la arquitectura de la nube y desenvolverse con GitHub para sacar el máximo rendimiento a sus plataformas y herramientas.</p>
          <p class="normal-p w-clearfix">Poner en práctica los conocimientos adquiridos para crear una aplicación de chat mediante websockets. </p>
          <p class="normal-p">Participar en el debate sobre usos y potencialidades del Internet de las Cosas (IoT) aplicado al entorno de los negocios.</p>
          <p class="normal-p w-clearfix">Analizar el acceso a sus datos privados durante la navegación web y detectar y defenderse de las principales amenazas contra la ciberseguridad.</p>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-row">
        <div class="no-padding-col w-col w-col-6 w-col-stack">
          <h1 class="main-h1 blue">Beneficios</h1>
          <div class="separator"></div>
        </div>
        <div class="no-padding-col w-col w-col-6 w-col-stack">
          <p class="normal-p w-clearfix">Posibilidad de unirte al grupo de LinkedIn “MIT Professional Education”, exclusivo para alumni.</p>
          <p class="normal-p w-clearfix">15% de descuento para los programas online en español y los programas cortos presenciales de MIT Professional Education.</p>
          <p class="normal-p w-clearfix">Suscripción a la newsletter de MIT Professional Education para mantenerte al día de todo lo que ocurre en el campus.</p>
          <p class="normal-p">Oportunidades de hacer networking con otros alumni de MIT Professional Education.</p>
          <p class="normal-p w-clearfix">Suscripción a la newsletter de MIT Professional Education para mantenerte al día de todo lo que ocurre en el campus.</p>
          <p class="normal-p w-clearfix">Anuncios exclusivos de nuevos cursos, programas y eventos.</p>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="certification-cols w-row">
        <div class="no-padding-col w-col w-col-6 w-col-stack">
          <div class="certification-block blue"><img src="images/medal.svg" alt="UTEC - Certification Medal" class="certification-icon">
            <h2 class="main-h2">Certificación</h2>
            <p class="small-p">Todos los participantes que completen con éxito el programa recibirán un Certificado del MIT Professional Education.</p>
            <p class="small-p">Al completar todas las unidades del programa, también recibirán 3.5 CEUs (Continuing Education Units), que se podrán convalidar en otros programas de educación profesional, licencias, educación continua… (Consultar posibilidades de convalidación con cada centro específico).</p>
            <p class="small-p">* Un CEU es una unidad de crédito igual a 10 horas de participación en un programa acreditado para profesionales. Por lo tanto, los 3.5 CEUs del Programa Online de Transformación Digital acreditan 35 horas de participación.</p>
          </div>
        </div>
        <div class="no-padding-col w-col w-col-6 w-col-stack">
          <div class="profile-block blue">
            <div class="div-block-5 w-clearfix"><img src="images/profile.svg" width="100" alt="UTEC - Certification Medal" class="profile-img">
              <h2 class="main-h2">Perfil del<br>Participante</h2>
            </div>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item w-clearfix">
                <div class="check-dot div-block blue"></div>
                <p class="profile-p">Profesionales técnicos con responsabilidad que quieren liderar procesos de Transformación Digital.</p>
              </li>
              <li class="list-item w-clearfix">
                <div class="check-dot div-block blue"></div>
                <p class="profile-p">CEOs, managers y otros directivos de distintos sectores que lideran equipos con responsabilidades a nivel técnico.</p>
              </li>
              <li class="list-item w-clearfix">
                <div class="check-dot div-block blue"></div>
                <p class="profile-p">Perfiles técnicos que buscan introducirse en estas nuevas tecnologías.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-row">
        <div class="no-padding-col w-col w-col-6 w-col-stack">
          <h1 class="main-h1 blue">Cuerpo Docente</h1>
          <div class="separator"></div>
        </div>
        <div class="no-padding-col w-col w-col-6 w-col-stack">
          <div class="teacher-block"><img src="images/rayid-100.jpg" alt="" class="teacher-img">
            <h2 class="small-h2">Rashid Wallas Jr.</h2>
            <div class="role-text">Lic. Física Cuántica</div>
            <p class="small-p">Su investigación se centra en la aplicación de computación a gran escala para problemas de seguridad ciberfísica y estudios energéticos.</p>
            <p class="small-p">Es el director del Centro de Datos Geoespaciales de MIT y fue Director del Auto-ID Laboratory de MIT, donde se inventó el Internet de las Cosas.</p>
            <p class="small-p">El Dr. John Williams tiene una licenciatura en Física de la Universidad de Oxford, una maestría en Física de UCLA, y un doctorado en Métodos Numéricos de la Universidad de Gales, Swansea.</p>
          </div>
          <div class="teacher-block"><img src="images/kenny-100.jpg" alt="" class="teacher-img">
            <h2 class="small-h2">Kenny Bell García</h2>
            <div class="role-text">Director Ejecutivo</div>
            <p class="small-p">El Dr. Kenny Bell García tiene un doctorado del Instituto Tecnológico de Massachusetts (MIT).</p>
            <p class="small-p">Es el Director Ejecutivo del Centro de Datos Geoespaciales de MIT, arquitecto de la red global del Internet de las Cosas, y arquitecto de plataformas de análisis de datos para SAP, Ford, Johnson &amp; Johnson, Accenture, Shell, Exxon Mobil y Altria. En ciberseguridad, ha desarrollado análisis de impacto de ciberataques a gran escala.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section program">
      <h2 class="main-h2">Este curso es parte del <a href="#" class="program-link">Programa de Emprendimientos Tecnológicos</a> de UTEC.</h2>
      <div class="separator"></div>
      <div class="w-row">
        <div class="no-padding-col w-col w-col-6">
          <a data-w-id="e50cc3c3-5db7-1f6a-2e91-97372c94e40b" style="opacity:0" href="#" class="cta-block dark empty w-inline-block">
            <div>Ver detalles</div>
          </a>
        </div>
        <div class="no-padding-col w-clearfix w-col w-col-6">
          <div data-w-id="7ae810d7-e7ce-1f44-2b91-225cd39b7113" style="opacity:0" class="program-block w-clearfix"><img src="images/program-icon.svg" alt="" class="program-icon">
            <h3 class="subject-h2">Otros cursos<br>del programa</h3>
            <ul role="list" class="open-course-list w-list-unstyled">
              <li>
                <a href="#" class="link list">Informes cortos: Infografías + Estadísticas Descriptivas</a>
              </li>
              <li>
                <a href="#" class="link list">Informes cortos en ingles: Infografías + Estadísticas Descriptivas <br></a>
              </li>
              <li>
                <a href="#" class="link list">Open Data: Exploración de datos abiertos<br></a>
              </li>
            </ul>
            <a href="cursos.html" class="cta-block w-inline-block">
              <div>Ver todos</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section form">
      <div class="flex-columns w-row">
        <div class="no-padding-col w-col w-col-6 w-col-stack">
          <div data-w-id="90761c66-3f99-1f3e-33fc-8ea6786b64ad" style="opacity:0" class="form-block w-form">
            <h2 class="main-h2">Solicitá<br>Información</h2>
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix" data-wf-page-id="5d650c559883e88d0f3507fb" data-wf-element-id="90761c66-3f99-1f3e-33fc-8ea6786b64b2"><input class="text-field w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Nombre" type="text" id="Name-2" required=""><input class="text-field w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="rob@email.com" type="email" id="Email-2" required=""><select id="Motivo-2" name="Motivo-2" data-name="Motivo 2" required="" class="text-field w-select">
                <option value="">Selecciona motivo de Interés...</option>
                <option value="First">Mayor responsabilidad</option>
                <option value="Second">Ascenso laboral</option>
                <option value="Third">Cambio de carrera</option>
              </select>
              <div class="field-label">¿Sos estudiante de UTEC?</div><label class="radio-btn-field w-radio"><input type="radio" data-name="UtecStudent" id="True" name="UtecStudent" class="w-form-formradioinput radio-btn w-radio-input" value="True"><span for="True" class="w-form-label">Sí</span></label><label class="radio-btn-field w-radio"><input type="radio" data-name="UtecStudent" id="False" name="UtecStudent" class="w-form-formradioinput w-radio-input" value="False"><span for="False" class="w-form-label">No</span></label>
              <p class="smallest-p">Al enviar, aceptas que UTEC almacene y procese la información personal enviada y se ponga en contacto telefónico contigo. Para obtener más información revisa nuestra <a href="#">política de privacidad.</a>
              </p><input type="submit" data-wait="Por favor espere..." class="submit-btn w-button" value="Enviar">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="flex-col w-col w-col-6 w-col-stack">
          <div class="circles-block">
            <div class="bubble-1"></div><img src="images/edu-star.svg" width="48" alt="" class="star-2">
            <div class="bubble-2"></div><img src="images/edu-star.svg" width="60" alt="" class="star-1">
            <div class="bubble-3"></div><img src="images/logo-edu-diagonal.svg" alt="" class="edu-img">
          </div>
        </div>
      </div>
    </div>
    <div class="section footer">
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="label-text">institucional</div>
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <a href="#" class="link footer">Acerca de UTEC</a>
            </li>
            <li>
              <a href="#" class="link footer">En el Territorio</a>
            </li>
            <li>
              <a href="#" class="link footer">Autoridades</a>
            </li>
            <li>
              <a href="#" class="link footer">Relacionamiento Internacional</a>
            </li>
            <li>
              <a href="#" class="link footer">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3">
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <div class="label-text">formación</div>
              <a href="#" class="link footer">Carreras y Programas</a>
            </li>
            <li>
              <a href="#" class="link footer">Centros de Estudio</a>
            </li>
            <li>
              <a href="#" class="link footer">Oferta Educativa</a>
            </li>
            <li>
              <a href="#" class="link footer">EDU</a>
            </li>
            <li>
              <a href="#" class="link footer">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-3">
          <div class="label-text">Estudiantes</div>
          <ul role="list" class="footer-list w-list-unstyled">
            <li>
              <a href="#" class="link footer">Portal Académico</a>
            </li>
            <li>
              <a href="#" class="link footer">Acreditación</a>
            </li>
            <li>
              <a href="#" class="link footer">Novedades</a>
            </li>
            <li>
              <a href="#" class="link footer">Beneficios</a>
            </li>
            <li>
              <a href="#" class="link footer">Descargas</a>
            </li>
          </ul>
        </div>
        <div class="center-aligned-col w-col w-col-3"><img src="images/logo-utec.svg" width="160" alt="">
          <div class="info-text">Universidad Tecnológica<br>(+598) 2603 8832<br>consultas@utec.edu.uy</div>
        </div>
      </div>
      <div class="copyright">© 2019 - Todos los derechos reservados.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d5d688a2a87504379a99e26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>